-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th10 18, 2025 lúc 06:44 PM
-- Phiên bản máy phục vụ: 10.4.32-MariaDB
-- Phiên bản PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `quanly_rapchieuphim`
--

DELIMITER $$
--
-- Thủ tục
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ThemGheChoTatCaPhong` ()   BEGIN
    -- Khai báo biến Cursor để lặp qua các phòng chiếu
    DECLARE done INT DEFAULT FALSE;
    DECLARE current_MaPhong VARCHAR(10);
    DECLARE current_LoaiPhong VARCHAR(50);
    
    -- Biến cho logic tạo ghế
    DECLARE v_MaGhe INT DEFAULT 0;
    DECLARE v_Hang CHAR(1);
    DECLARE v_SoGhe INT DEFAULT 1;
    DECLARE v_HangIndex INT DEFAULT 0;
    
    DECLARE v_SoHang INT;
    DECLARE v_SoGheMoiHang INT;
    
    -- Khai báo Cursor
    DECLARE room_cursor CURSOR FOR 
        SELECT MaPhong, LoaiPhong FROM PhongChieu;
        
    -- Khai báo Handler để xử lý khi không còn bản ghi
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    -- Lấy MaGhe lớn nhất hiện tại trước khi bắt đầu
    SELECT COALESCE(MAX(MaGhe), 0) INTO v_MaGhe FROM Ghe;

    -- Mở Cursor
    OPEN room_cursor;

    -- Vòng lặp chính để xử lý từng phòng
    room_loop: LOOP
        FETCH room_cursor INTO current_MaPhong, current_LoaiPhong;
        IF done THEN
            LEAVE room_loop;
        END IF;

        -- 1. Thiết lập Số hàng và Số ghế/hàng dựa trên LoaiPhong
        IF current_LoaiPhong LIKE '%VIP%' OR current_LoaiPhong LIKE '%GOLD%' THEN
            -- Phòng VIP: ít ghế hơn
            SET v_SoHang = 6;
            SET v_SoGheMoiHang = 10;
        ELSEIF current_LoaiPhong LIKE '%IMAX%' OR current_LoaiPhong LIKE '%MAX%' THEN
            -- Phòng lớn/IMAX
            SET v_SoHang = 14;
            SET v_SoGheMoiHang = 18;
        ELSE 
            -- Phòng Thường (2D/3D)
            SET v_SoHang = 12;
            SET v_SoGheMoiHang = 15;
        END IF;
        
        -- 2. Logic tạo ghế cho phòng hiện tại
        SET v_HangIndex = 0;
        WHILE v_HangIndex < v_SoHang DO
            SET v_Hang = CHAR(ASCII('A') + v_HangIndex);
            SET v_SoGhe = 1;
            
            WHILE v_SoGhe <= v_SoGheMoiHang DO
                SET v_MaGhe = v_MaGhe + 1;
                
                INSERT INTO Ghe (MaGhe, MaPhong, SoGhe, LoaiGhe)
                VALUES (
                    v_MaGhe, 
                    current_MaPhong, -- Sử dụng MaPhong lấy từ Cursor
                    CONCAT(v_Hang, v_SoGhe), 
                    IF(v_Hang = 'A' OR v_Hang = 'B' OR current_LoaiPhong LIKE '%VIP%', 'VIP', 'Thường')
                );
                
                SET v_SoGhe = v_SoGhe + 1;
            END WHILE;
            
            SET v_HangIndex = v_HangIndex + 1;
        END WHILE;
    END LOOP room_loop;

    CLOSE room_cursor;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `datve`
--

CREATE TABLE `datve` (
  `MaDatVe` varchar(10) NOT NULL,
  `MaKhachHang` varchar(10) DEFAULT NULL,
  `MaKhuyenMai` varchar(10) DEFAULT NULL,
  `ThoiGianDat` datetime NOT NULL,
  `TongTien` decimal(10,2) NOT NULL,
  `PhuongThucThanhToan` varchar(50) DEFAULT NULL,
  `TrangThaiThanhToan` varchar(20) DEFAULT 'ThanhCong',
  `MaSuatChieu` varchar(10) DEFAULT NULL,
  `SoLuong` int(11) NOT NULL DEFAULT 1,
  `MaGheDaChon` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `datve`
--

INSERT INTO `datve` (`MaDatVe`, `MaKhachHang`, `MaKhuyenMai`, `ThoiGianDat`, `TongTien`, `PhuongThucThanhToan`, `TrangThaiThanhToan`, `MaSuatChieu`, `SoLuong`, `MaGheDaChon`) VALUES
('DV1001', 'KH1001', 'KM2485', '2025-11-18 10:30:00', 144000.00, 'QR', 'Thanh Toán Thành Côn', 'S001', 2, 'A1, A2'),
('DV1002', 'KH1002', 'KM0249', '2025-11-18 12:15:00', 70000.00, 'Chuyển Khoản', 'Thanh Toán Thành Côn', 'S003', 1, 'B10'),
('DV1003', 'KH1003', NULL, '2025-11-18 15:40:00', 255000.00, 'QR', 'Thanh Toán Thành Côn', 'S005', 3, 'C5, C6, C7'),
('DV1004', 'KH1004', 'KM4720', '2025-11-18 18:00:00', 272000.00, 'Chuyển Khoản', 'Thanh Toán Thành Côn', 'S001', 4, 'D1, D2, D3, D4'),
('DV1005', 'KH1001', NULL, '2025-11-18 20:50:00', 90000.00, 'QR', 'Thanh Toán Thành Côn', 'S003', 1, 'E15');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ghe`
--

CREATE TABLE `ghe` (
  `MaGhe` varchar(10) NOT NULL,
  `MaPhong` varchar(10) NOT NULL,
  `SoGhe` varchar(10) NOT NULL,
  `LoaiGhe` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `ghe`
--

INSERT INTO `ghe` (`MaGhe`, `MaPhong`, `SoGhe`, `LoaiGhe`) VALUES
('1', 'P101', 'A1', 'VIP'),
('10', 'P101', 'A10', 'VIP'),
('100', 'P102', 'C10', 'Thường'),
('1000', 'P302', 'G10', 'Thường'),
('1001', 'P302', 'G11', 'Thường'),
('1002', 'P302', 'G12', 'Thường'),
('1003', 'P302', 'G13', 'Thường'),
('1004', 'P302', 'G14', 'Thường'),
('1005', 'P302', 'G15', 'Thường'),
('1006', 'P302', 'H1', 'Thường'),
('1007', 'P302', 'H2', 'Thường'),
('1008', 'P302', 'H3', 'Thường'),
('1009', 'P302', 'H4', 'Thường'),
('101', 'P102', 'C11', 'Thường'),
('1010', 'P302', 'H5', 'Thường'),
('1011', 'P302', 'H6', 'Thường'),
('1012', 'P302', 'H7', 'Thường'),
('1013', 'P302', 'H8', 'Thường'),
('1014', 'P302', 'H9', 'Thường'),
('1015', 'P302', 'H10', 'Thường'),
('1016', 'P302', 'H11', 'Thường'),
('1017', 'P302', 'H12', 'Thường'),
('1018', 'P302', 'H13', 'Thường'),
('1019', 'P302', 'H14', 'Thường'),
('102', 'P102', 'C12', 'Thường'),
('1020', 'P302', 'H15', 'Thường'),
('1021', 'P302', 'I1', 'Thường'),
('1022', 'P302', 'I2', 'Thường'),
('1023', 'P302', 'I3', 'Thường'),
('1024', 'P302', 'I4', 'Thường'),
('1025', 'P302', 'I5', 'Thường'),
('1026', 'P302', 'I6', 'Thường'),
('1027', 'P302', 'I7', 'Thường'),
('1028', 'P302', 'I8', 'Thường'),
('1029', 'P302', 'I9', 'Thường'),
('103', 'P102', 'C13', 'Thường'),
('1030', 'P302', 'I10', 'Thường'),
('1031', 'P302', 'I11', 'Thường'),
('1032', 'P302', 'I12', 'Thường'),
('1033', 'P302', 'I13', 'Thường'),
('1034', 'P302', 'I14', 'Thường'),
('1035', 'P302', 'I15', 'Thường'),
('1036', 'P302', 'J1', 'Thường'),
('1037', 'P302', 'J2', 'Thường'),
('1038', 'P302', 'J3', 'Thường'),
('1039', 'P302', 'J4', 'Thường'),
('104', 'P102', 'C14', 'Thường'),
('1040', 'P302', 'J5', 'Thường'),
('1041', 'P302', 'J6', 'Thường'),
('1042', 'P302', 'J7', 'Thường'),
('1043', 'P302', 'J8', 'Thường'),
('1044', 'P302', 'J9', 'Thường'),
('1045', 'P302', 'J10', 'Thường'),
('1046', 'P302', 'J11', 'Thường'),
('1047', 'P302', 'J12', 'Thường'),
('1048', 'P302', 'J13', 'Thường'),
('1049', 'P302', 'J14', 'Thường'),
('105', 'P102', 'C15', 'Thường'),
('1050', 'P302', 'J15', 'Thường'),
('1051', 'P302', 'K1', 'Thường'),
('1052', 'P302', 'K2', 'Thường'),
('1053', 'P302', 'K3', 'Thường'),
('1054', 'P302', 'K4', 'Thường'),
('1055', 'P302', 'K5', 'Thường'),
('1056', 'P302', 'K6', 'Thường'),
('1057', 'P302', 'K7', 'Thường'),
('1058', 'P302', 'K8', 'Thường'),
('1059', 'P302', 'K9', 'Thường'),
('106', 'P102', 'D1', 'Thường'),
('1060', 'P302', 'K10', 'Thường'),
('1061', 'P302', 'K11', 'Thường'),
('1062', 'P302', 'K12', 'Thường'),
('1063', 'P302', 'K13', 'Thường'),
('1064', 'P302', 'K14', 'Thường'),
('1065', 'P302', 'K15', 'Thường'),
('1066', 'P302', 'L1', 'Thường'),
('1067', 'P302', 'L2', 'Thường'),
('1068', 'P302', 'L3', 'Thường'),
('1069', 'P302', 'L4', 'Thường'),
('107', 'P102', 'D2', 'Thường'),
('1070', 'P302', 'L5', 'Thường'),
('1071', 'P302', 'L6', 'Thường'),
('1072', 'P302', 'L7', 'Thường'),
('1073', 'P302', 'L8', 'Thường'),
('1074', 'P302', 'L9', 'Thường'),
('1075', 'P302', 'L10', 'Thường'),
('1076', 'P302', 'L11', 'Thường'),
('1077', 'P302', 'L12', 'Thường'),
('1078', 'P302', 'L13', 'Thường'),
('1079', 'P302', 'L14', 'Thường'),
('108', 'P102', 'D3', 'Thường'),
('1080', 'P302', 'L15', 'Thường'),
('1081', 'P303', 'A1', 'VIP'),
('1082', 'P303', 'A2', 'VIP'),
('1083', 'P303', 'A3', 'VIP'),
('1084', 'P303', 'A4', 'VIP'),
('1085', 'P303', 'A5', 'VIP'),
('1086', 'P303', 'A6', 'VIP'),
('1087', 'P303', 'A7', 'VIP'),
('1088', 'P303', 'A8', 'VIP'),
('1089', 'P303', 'A9', 'VIP'),
('109', 'P102', 'D4', 'Thường'),
('1090', 'P303', 'A10', 'VIP'),
('1091', 'P303', 'A11', 'VIP'),
('1092', 'P303', 'A12', 'VIP'),
('1093', 'P303', 'A13', 'VIP'),
('1094', 'P303', 'A14', 'VIP'),
('1095', 'P303', 'A15', 'VIP'),
('1096', 'P303', 'B1', 'VIP'),
('1097', 'P303', 'B2', 'VIP'),
('1098', 'P303', 'B3', 'VIP'),
('1099', 'P303', 'B4', 'VIP'),
('11', 'P101', 'B1', 'VIP'),
('110', 'P102', 'D5', 'Thường'),
('1100', 'P303', 'B5', 'VIP'),
('1101', 'P303', 'B6', 'VIP'),
('1102', 'P303', 'B7', 'VIP'),
('1103', 'P303', 'B8', 'VIP'),
('1104', 'P303', 'B9', 'VIP'),
('1105', 'P303', 'B10', 'VIP'),
('1106', 'P303', 'B11', 'VIP'),
('1107', 'P303', 'B12', 'VIP'),
('1108', 'P303', 'B13', 'VIP'),
('1109', 'P303', 'B14', 'VIP'),
('111', 'P102', 'D6', 'Thường'),
('1110', 'P303', 'B15', 'VIP'),
('1111', 'P303', 'C1', 'Thường'),
('1112', 'P303', 'C2', 'Thường'),
('1113', 'P303', 'C3', 'Thường'),
('1114', 'P303', 'C4', 'Thường'),
('1115', 'P303', 'C5', 'Thường'),
('1116', 'P303', 'C6', 'Thường'),
('1117', 'P303', 'C7', 'Thường'),
('1118', 'P303', 'C8', 'Thường'),
('1119', 'P303', 'C9', 'Thường'),
('112', 'P102', 'D7', 'Thường'),
('1120', 'P303', 'C10', 'Thường'),
('1121', 'P303', 'C11', 'Thường'),
('1122', 'P303', 'C12', 'Thường'),
('1123', 'P303', 'C13', 'Thường'),
('1124', 'P303', 'C14', 'Thường'),
('1125', 'P303', 'C15', 'Thường'),
('1126', 'P303', 'D1', 'Thường'),
('1127', 'P303', 'D2', 'Thường'),
('1128', 'P303', 'D3', 'Thường'),
('1129', 'P303', 'D4', 'Thường'),
('113', 'P102', 'D8', 'Thường'),
('1130', 'P303', 'D5', 'Thường'),
('1131', 'P303', 'D6', 'Thường'),
('1132', 'P303', 'D7', 'Thường'),
('1133', 'P303', 'D8', 'Thường'),
('1134', 'P303', 'D9', 'Thường'),
('1135', 'P303', 'D10', 'Thường'),
('1136', 'P303', 'D11', 'Thường'),
('1137', 'P303', 'D12', 'Thường'),
('1138', 'P303', 'D13', 'Thường'),
('1139', 'P303', 'D14', 'Thường'),
('114', 'P102', 'D9', 'Thường'),
('1140', 'P303', 'D15', 'Thường'),
('1141', 'P303', 'E1', 'Thường'),
('1142', 'P303', 'E2', 'Thường'),
('1143', 'P303', 'E3', 'Thường'),
('1144', 'P303', 'E4', 'Thường'),
('1145', 'P303', 'E5', 'Thường'),
('1146', 'P303', 'E6', 'Thường'),
('1147', 'P303', 'E7', 'Thường'),
('1148', 'P303', 'E8', 'Thường'),
('1149', 'P303', 'E9', 'Thường'),
('115', 'P102', 'D10', 'Thường'),
('1150', 'P303', 'E10', 'Thường'),
('1151', 'P303', 'E11', 'Thường'),
('1152', 'P303', 'E12', 'Thường'),
('1153', 'P303', 'E13', 'Thường'),
('1154', 'P303', 'E14', 'Thường'),
('1155', 'P303', 'E15', 'Thường'),
('1156', 'P303', 'F1', 'Thường'),
('1157', 'P303', 'F2', 'Thường'),
('1158', 'P303', 'F3', 'Thường'),
('1159', 'P303', 'F4', 'Thường'),
('116', 'P102', 'D11', 'Thường'),
('1160', 'P303', 'F5', 'Thường'),
('1161', 'P303', 'F6', 'Thường'),
('1162', 'P303', 'F7', 'Thường'),
('1163', 'P303', 'F8', 'Thường'),
('1164', 'P303', 'F9', 'Thường'),
('1165', 'P303', 'F10', 'Thường'),
('1166', 'P303', 'F11', 'Thường'),
('1167', 'P303', 'F12', 'Thường'),
('1168', 'P303', 'F13', 'Thường'),
('1169', 'P303', 'F14', 'Thường'),
('117', 'P102', 'D12', 'Thường'),
('1170', 'P303', 'F15', 'Thường'),
('1171', 'P303', 'G1', 'Thường'),
('1172', 'P303', 'G2', 'Thường'),
('1173', 'P303', 'G3', 'Thường'),
('1174', 'P303', 'G4', 'Thường'),
('1175', 'P303', 'G5', 'Thường'),
('1176', 'P303', 'G6', 'Thường'),
('1177', 'P303', 'G7', 'Thường'),
('1178', 'P303', 'G8', 'Thường'),
('1179', 'P303', 'G9', 'Thường'),
('118', 'P102', 'D13', 'Thường'),
('1180', 'P303', 'G10', 'Thường'),
('1181', 'P303', 'G11', 'Thường'),
('1182', 'P303', 'G12', 'Thường'),
('1183', 'P303', 'G13', 'Thường'),
('1184', 'P303', 'G14', 'Thường'),
('1185', 'P303', 'G15', 'Thường'),
('1186', 'P303', 'H1', 'Thường'),
('1187', 'P303', 'H2', 'Thường'),
('1188', 'P303', 'H3', 'Thường'),
('1189', 'P303', 'H4', 'Thường'),
('119', 'P102', 'D14', 'Thường'),
('1190', 'P303', 'H5', 'Thường'),
('1191', 'P303', 'H6', 'Thường'),
('1192', 'P303', 'H7', 'Thường'),
('1193', 'P303', 'H8', 'Thường'),
('1194', 'P303', 'H9', 'Thường'),
('1195', 'P303', 'H10', 'Thường'),
('1196', 'P303', 'H11', 'Thường'),
('1197', 'P303', 'H12', 'Thường'),
('1198', 'P303', 'H13', 'Thường'),
('1199', 'P303', 'H14', 'Thường'),
('12', 'P101', 'B2', 'VIP'),
('120', 'P102', 'D15', 'Thường'),
('1200', 'P303', 'H15', 'Thường'),
('1201', 'P303', 'I1', 'Thường'),
('1202', 'P303', 'I2', 'Thường'),
('1203', 'P303', 'I3', 'Thường'),
('1204', 'P303', 'I4', 'Thường'),
('1205', 'P303', 'I5', 'Thường'),
('1206', 'P303', 'I6', 'Thường'),
('1207', 'P303', 'I7', 'Thường'),
('1208', 'P303', 'I8', 'Thường'),
('1209', 'P303', 'I9', 'Thường'),
('121', 'P102', 'E1', 'Thường'),
('1210', 'P303', 'I10', 'Thường'),
('1211', 'P303', 'I11', 'Thường'),
('1212', 'P303', 'I12', 'Thường'),
('1213', 'P303', 'I13', 'Thường'),
('1214', 'P303', 'I14', 'Thường'),
('1215', 'P303', 'I15', 'Thường'),
('1216', 'P303', 'J1', 'Thường'),
('1217', 'P303', 'J2', 'Thường'),
('1218', 'P303', 'J3', 'Thường'),
('1219', 'P303', 'J4', 'Thường'),
('122', 'P102', 'E2', 'Thường'),
('1220', 'P303', 'J5', 'Thường'),
('1221', 'P303', 'J6', 'Thường'),
('1222', 'P303', 'J7', 'Thường'),
('1223', 'P303', 'J8', 'Thường'),
('1224', 'P303', 'J9', 'Thường'),
('1225', 'P303', 'J10', 'Thường'),
('1226', 'P303', 'J11', 'Thường'),
('1227', 'P303', 'J12', 'Thường'),
('1228', 'P303', 'J13', 'Thường'),
('1229', 'P303', 'J14', 'Thường'),
('123', 'P102', 'E3', 'Thường'),
('1230', 'P303', 'J15', 'Thường'),
('1231', 'P303', 'K1', 'Thường'),
('1232', 'P303', 'K2', 'Thường'),
('1233', 'P303', 'K3', 'Thường'),
('1234', 'P303', 'K4', 'Thường'),
('1235', 'P303', 'K5', 'Thường'),
('1236', 'P303', 'K6', 'Thường'),
('1237', 'P303', 'K7', 'Thường'),
('1238', 'P303', 'K8', 'Thường'),
('1239', 'P303', 'K9', 'Thường'),
('124', 'P102', 'E4', 'Thường'),
('1240', 'P303', 'K10', 'Thường'),
('1241', 'P303', 'K11', 'Thường'),
('1242', 'P303', 'K12', 'Thường'),
('1243', 'P303', 'K13', 'Thường'),
('1244', 'P303', 'K14', 'Thường'),
('1245', 'P303', 'K15', 'Thường'),
('1246', 'P303', 'L1', 'Thường'),
('1247', 'P303', 'L2', 'Thường'),
('1248', 'P303', 'L3', 'Thường'),
('1249', 'P303', 'L4', 'Thường'),
('125', 'P102', 'E5', 'Thường'),
('1250', 'P303', 'L5', 'Thường'),
('1251', 'P303', 'L6', 'Thường'),
('1252', 'P303', 'L7', 'Thường'),
('1253', 'P303', 'L8', 'Thường'),
('1254', 'P303', 'L9', 'Thường'),
('1255', 'P303', 'L10', 'Thường'),
('1256', 'P303', 'L11', 'Thường'),
('1257', 'P303', 'L12', 'Thường'),
('1258', 'P303', 'L13', 'Thường'),
('1259', 'P303', 'L14', 'Thường'),
('126', 'P102', 'E6', 'Thường'),
('1260', 'P303', 'L15', 'Thường'),
('1261', 'P401', 'A1', 'VIP'),
('1262', 'P401', 'A2', 'VIP'),
('1263', 'P401', 'A3', 'VIP'),
('1264', 'P401', 'A4', 'VIP'),
('1265', 'P401', 'A5', 'VIP'),
('1266', 'P401', 'A6', 'VIP'),
('1267', 'P401', 'A7', 'VIP'),
('1268', 'P401', 'A8', 'VIP'),
('1269', 'P401', 'A9', 'VIP'),
('127', 'P102', 'E7', 'Thường'),
('1270', 'P401', 'A10', 'VIP'),
('1271', 'P401', 'B1', 'VIP'),
('1272', 'P401', 'B2', 'VIP'),
('1273', 'P401', 'B3', 'VIP'),
('1274', 'P401', 'B4', 'VIP'),
('1275', 'P401', 'B5', 'VIP'),
('1276', 'P401', 'B6', 'VIP'),
('1277', 'P401', 'B7', 'VIP'),
('1278', 'P401', 'B8', 'VIP'),
('1279', 'P401', 'B9', 'VIP'),
('128', 'P102', 'E8', 'Thường'),
('1280', 'P401', 'B10', 'VIP'),
('1281', 'P401', 'C1', 'VIP'),
('1282', 'P401', 'C2', 'VIP'),
('1283', 'P401', 'C3', 'VIP'),
('1284', 'P401', 'C4', 'VIP'),
('1285', 'P401', 'C5', 'VIP'),
('1286', 'P401', 'C6', 'VIP'),
('1287', 'P401', 'C7', 'VIP'),
('1288', 'P401', 'C8', 'VIP'),
('1289', 'P401', 'C9', 'VIP'),
('129', 'P102', 'E9', 'Thường'),
('1290', 'P401', 'C10', 'VIP'),
('1291', 'P401', 'D1', 'VIP'),
('1292', 'P401', 'D2', 'VIP'),
('1293', 'P401', 'D3', 'VIP'),
('1294', 'P401', 'D4', 'VIP'),
('1295', 'P401', 'D5', 'VIP'),
('1296', 'P401', 'D6', 'VIP'),
('1297', 'P401', 'D7', 'VIP'),
('1298', 'P401', 'D8', 'VIP'),
('1299', 'P401', 'D9', 'VIP'),
('13', 'P101', 'B3', 'VIP'),
('130', 'P102', 'E10', 'Thường'),
('1300', 'P401', 'D10', 'VIP'),
('1301', 'P401', 'E1', 'VIP'),
('1302', 'P401', 'E2', 'VIP'),
('1303', 'P401', 'E3', 'VIP'),
('1304', 'P401', 'E4', 'VIP'),
('1305', 'P401', 'E5', 'VIP'),
('1306', 'P401', 'E6', 'VIP'),
('1307', 'P401', 'E7', 'VIP'),
('1308', 'P401', 'E8', 'VIP'),
('1309', 'P401', 'E9', 'VIP'),
('131', 'P102', 'E11', 'Thường'),
('1310', 'P401', 'E10', 'VIP'),
('1311', 'P401', 'F1', 'VIP'),
('1312', 'P401', 'F2', 'VIP'),
('1313', 'P401', 'F3', 'VIP'),
('1314', 'P401', 'F4', 'VIP'),
('1315', 'P401', 'F5', 'VIP'),
('1316', 'P401', 'F6', 'VIP'),
('1317', 'P401', 'F7', 'VIP'),
('1318', 'P401', 'F8', 'VIP'),
('1319', 'P401', 'F9', 'VIP'),
('132', 'P102', 'E12', 'Thường'),
('1320', 'P401', 'F10', 'VIP'),
('1321', 'P402', 'A1', 'VIP'),
('1322', 'P402', 'A2', 'VIP'),
('1323', 'P402', 'A3', 'VIP'),
('1324', 'P402', 'A4', 'VIP'),
('1325', 'P402', 'A5', 'VIP'),
('1326', 'P402', 'A6', 'VIP'),
('1327', 'P402', 'A7', 'VIP'),
('1328', 'P402', 'A8', 'VIP'),
('1329', 'P402', 'A9', 'VIP'),
('133', 'P102', 'E13', 'Thường'),
('1330', 'P402', 'A10', 'VIP'),
('1331', 'P402', 'A11', 'VIP'),
('1332', 'P402', 'A12', 'VIP'),
('1333', 'P402', 'A13', 'VIP'),
('1334', 'P402', 'A14', 'VIP'),
('1335', 'P402', 'A15', 'VIP'),
('1336', 'P402', 'B1', 'VIP'),
('1337', 'P402', 'B2', 'VIP'),
('1338', 'P402', 'B3', 'VIP'),
('1339', 'P402', 'B4', 'VIP'),
('134', 'P102', 'E14', 'Thường'),
('1340', 'P402', 'B5', 'VIP'),
('1341', 'P402', 'B6', 'VIP'),
('1342', 'P402', 'B7', 'VIP'),
('1343', 'P402', 'B8', 'VIP'),
('1344', 'P402', 'B9', 'VIP'),
('1345', 'P402', 'B10', 'VIP'),
('1346', 'P402', 'B11', 'VIP'),
('1347', 'P402', 'B12', 'VIP'),
('1348', 'P402', 'B13', 'VIP'),
('1349', 'P402', 'B14', 'VIP'),
('135', 'P102', 'E15', 'Thường'),
('1350', 'P402', 'B15', 'VIP'),
('1351', 'P402', 'C1', 'Thường'),
('1352', 'P402', 'C2', 'Thường'),
('1353', 'P402', 'C3', 'Thường'),
('1354', 'P402', 'C4', 'Thường'),
('1355', 'P402', 'C5', 'Thường'),
('1356', 'P402', 'C6', 'Thường'),
('1357', 'P402', 'C7', 'Thường'),
('1358', 'P402', 'C8', 'Thường'),
('1359', 'P402', 'C9', 'Thường'),
('136', 'P102', 'F1', 'Thường'),
('1360', 'P402', 'C10', 'Thường'),
('1361', 'P402', 'C11', 'Thường'),
('1362', 'P402', 'C12', 'Thường'),
('1363', 'P402', 'C13', 'Thường'),
('1364', 'P402', 'C14', 'Thường'),
('1365', 'P402', 'C15', 'Thường'),
('1366', 'P402', 'D1', 'Thường'),
('1367', 'P402', 'D2', 'Thường'),
('1368', 'P402', 'D3', 'Thường'),
('1369', 'P402', 'D4', 'Thường'),
('137', 'P102', 'F2', 'Thường'),
('1370', 'P402', 'D5', 'Thường'),
('1371', 'P402', 'D6', 'Thường'),
('1372', 'P402', 'D7', 'Thường'),
('1373', 'P402', 'D8', 'Thường'),
('1374', 'P402', 'D9', 'Thường'),
('1375', 'P402', 'D10', 'Thường'),
('1376', 'P402', 'D11', 'Thường'),
('1377', 'P402', 'D12', 'Thường'),
('1378', 'P402', 'D13', 'Thường'),
('1379', 'P402', 'D14', 'Thường'),
('138', 'P102', 'F3', 'Thường'),
('1380', 'P402', 'D15', 'Thường'),
('1381', 'P402', 'E1', 'Thường'),
('1382', 'P402', 'E2', 'Thường'),
('1383', 'P402', 'E3', 'Thường'),
('1384', 'P402', 'E4', 'Thường'),
('1385', 'P402', 'E5', 'Thường'),
('1386', 'P402', 'E6', 'Thường'),
('1387', 'P402', 'E7', 'Thường'),
('1388', 'P402', 'E8', 'Thường'),
('1389', 'P402', 'E9', 'Thường'),
('139', 'P102', 'F4', 'Thường'),
('1390', 'P402', 'E10', 'Thường'),
('1391', 'P402', 'E11', 'Thường'),
('1392', 'P402', 'E12', 'Thường'),
('1393', 'P402', 'E13', 'Thường'),
('1394', 'P402', 'E14', 'Thường'),
('1395', 'P402', 'E15', 'Thường'),
('1396', 'P402', 'F1', 'Thường'),
('1397', 'P402', 'F2', 'Thường'),
('1398', 'P402', 'F3', 'Thường'),
('1399', 'P402', 'F4', 'Thường'),
('14', 'P101', 'B4', 'VIP'),
('140', 'P102', 'F5', 'Thường'),
('1400', 'P402', 'F5', 'Thường'),
('1401', 'P402', 'F6', 'Thường'),
('1402', 'P402', 'F7', 'Thường'),
('1403', 'P402', 'F8', 'Thường'),
('1404', 'P402', 'F9', 'Thường'),
('1405', 'P402', 'F10', 'Thường'),
('1406', 'P402', 'F11', 'Thường'),
('1407', 'P402', 'F12', 'Thường'),
('1408', 'P402', 'F13', 'Thường'),
('1409', 'P402', 'F14', 'Thường'),
('141', 'P102', 'F6', 'Thường'),
('1410', 'P402', 'F15', 'Thường'),
('1411', 'P402', 'G1', 'Thường'),
('1412', 'P402', 'G2', 'Thường'),
('1413', 'P402', 'G3', 'Thường'),
('1414', 'P402', 'G4', 'Thường'),
('1415', 'P402', 'G5', 'Thường'),
('1416', 'P402', 'G6', 'Thường'),
('1417', 'P402', 'G7', 'Thường'),
('1418', 'P402', 'G8', 'Thường'),
('1419', 'P402', 'G9', 'Thường'),
('142', 'P102', 'F7', 'Thường'),
('1420', 'P402', 'G10', 'Thường'),
('1421', 'P402', 'G11', 'Thường'),
('1422', 'P402', 'G12', 'Thường'),
('1423', 'P402', 'G13', 'Thường'),
('1424', 'P402', 'G14', 'Thường'),
('1425', 'P402', 'G15', 'Thường'),
('1426', 'P402', 'H1', 'Thường'),
('1427', 'P402', 'H2', 'Thường'),
('1428', 'P402', 'H3', 'Thường'),
('1429', 'P402', 'H4', 'Thường'),
('143', 'P102', 'F8', 'Thường'),
('1430', 'P402', 'H5', 'Thường'),
('1431', 'P402', 'H6', 'Thường'),
('1432', 'P402', 'H7', 'Thường'),
('1433', 'P402', 'H8', 'Thường'),
('1434', 'P402', 'H9', 'Thường'),
('1435', 'P402', 'H10', 'Thường'),
('1436', 'P402', 'H11', 'Thường'),
('1437', 'P402', 'H12', 'Thường'),
('1438', 'P402', 'H13', 'Thường'),
('1439', 'P402', 'H14', 'Thường'),
('144', 'P102', 'F9', 'Thường'),
('1440', 'P402', 'H15', 'Thường'),
('1441', 'P402', 'I1', 'Thường'),
('1442', 'P402', 'I2', 'Thường'),
('1443', 'P402', 'I3', 'Thường'),
('1444', 'P402', 'I4', 'Thường'),
('1445', 'P402', 'I5', 'Thường'),
('1446', 'P402', 'I6', 'Thường'),
('1447', 'P402', 'I7', 'Thường'),
('1448', 'P402', 'I8', 'Thường'),
('1449', 'P402', 'I9', 'Thường'),
('145', 'P102', 'F10', 'Thường'),
('1450', 'P402', 'I10', 'Thường'),
('1451', 'P402', 'I11', 'Thường'),
('1452', 'P402', 'I12', 'Thường'),
('1453', 'P402', 'I13', 'Thường'),
('1454', 'P402', 'I14', 'Thường'),
('1455', 'P402', 'I15', 'Thường'),
('1456', 'P402', 'J1', 'Thường'),
('1457', 'P402', 'J2', 'Thường'),
('1458', 'P402', 'J3', 'Thường'),
('1459', 'P402', 'J4', 'Thường'),
('146', 'P102', 'F11', 'Thường'),
('1460', 'P402', 'J5', 'Thường'),
('1461', 'P402', 'J6', 'Thường'),
('1462', 'P402', 'J7', 'Thường'),
('1463', 'P402', 'J8', 'Thường'),
('1464', 'P402', 'J9', 'Thường'),
('1465', 'P402', 'J10', 'Thường'),
('1466', 'P402', 'J11', 'Thường'),
('1467', 'P402', 'J12', 'Thường'),
('1468', 'P402', 'J13', 'Thường'),
('1469', 'P402', 'J14', 'Thường'),
('147', 'P102', 'F12', 'Thường'),
('1470', 'P402', 'J15', 'Thường'),
('1471', 'P402', 'K1', 'Thường'),
('1472', 'P402', 'K2', 'Thường'),
('1473', 'P402', 'K3', 'Thường'),
('1474', 'P402', 'K4', 'Thường'),
('1475', 'P402', 'K5', 'Thường'),
('1476', 'P402', 'K6', 'Thường'),
('1477', 'P402', 'K7', 'Thường'),
('1478', 'P402', 'K8', 'Thường'),
('1479', 'P402', 'K9', 'Thường'),
('148', 'P102', 'F13', 'Thường'),
('1480', 'P402', 'K10', 'Thường'),
('1481', 'P402', 'K11', 'Thường'),
('1482', 'P402', 'K12', 'Thường'),
('1483', 'P402', 'K13', 'Thường'),
('1484', 'P402', 'K14', 'Thường'),
('1485', 'P402', 'K15', 'Thường'),
('1486', 'P402', 'L1', 'Thường'),
('1487', 'P402', 'L2', 'Thường'),
('1488', 'P402', 'L3', 'Thường'),
('1489', 'P402', 'L4', 'Thường'),
('149', 'P102', 'F14', 'Thường'),
('1490', 'P402', 'L5', 'Thường'),
('1491', 'P402', 'L6', 'Thường'),
('1492', 'P402', 'L7', 'Thường'),
('1493', 'P402', 'L8', 'Thường'),
('1494', 'P402', 'L9', 'Thường'),
('1495', 'P402', 'L10', 'Thường'),
('1496', 'P402', 'L11', 'Thường'),
('1497', 'P402', 'L12', 'Thường'),
('1498', 'P402', 'L13', 'Thường'),
('1499', 'P402', 'L14', 'Thường'),
('15', 'P101', 'B5', 'VIP'),
('150', 'P102', 'F15', 'Thường'),
('1500', 'P402', 'L15', 'Thường'),
('1501', 'P403', 'A1', 'VIP'),
('1502', 'P403', 'A2', 'VIP'),
('1503', 'P403', 'A3', 'VIP'),
('1504', 'P403', 'A4', 'VIP'),
('1505', 'P403', 'A5', 'VIP'),
('1506', 'P403', 'A6', 'VIP'),
('1507', 'P403', 'A7', 'VIP'),
('1508', 'P403', 'A8', 'VIP'),
('1509', 'P403', 'A9', 'VIP'),
('151', 'P102', 'G1', 'Thường'),
('1510', 'P403', 'A10', 'VIP'),
('1511', 'P403', 'A11', 'VIP'),
('1512', 'P403', 'A12', 'VIP'),
('1513', 'P403', 'A13', 'VIP'),
('1514', 'P403', 'A14', 'VIP'),
('1515', 'P403', 'A15', 'VIP'),
('1516', 'P403', 'B1', 'VIP'),
('1517', 'P403', 'B2', 'VIP'),
('1518', 'P403', 'B3', 'VIP'),
('1519', 'P403', 'B4', 'VIP'),
('152', 'P102', 'G2', 'Thường'),
('1520', 'P403', 'B5', 'VIP'),
('1521', 'P403', 'B6', 'VIP'),
('1522', 'P403', 'B7', 'VIP'),
('1523', 'P403', 'B8', 'VIP'),
('1524', 'P403', 'B9', 'VIP'),
('1525', 'P403', 'B10', 'VIP'),
('1526', 'P403', 'B11', 'VIP'),
('1527', 'P403', 'B12', 'VIP'),
('1528', 'P403', 'B13', 'VIP'),
('1529', 'P403', 'B14', 'VIP'),
('153', 'P102', 'G3', 'Thường'),
('1530', 'P403', 'B15', 'VIP'),
('1531', 'P403', 'C1', 'Thường'),
('1532', 'P403', 'C2', 'Thường'),
('1533', 'P403', 'C3', 'Thường'),
('1534', 'P403', 'C4', 'Thường'),
('1535', 'P403', 'C5', 'Thường'),
('1536', 'P403', 'C6', 'Thường'),
('1537', 'P403', 'C7', 'Thường'),
('1538', 'P403', 'C8', 'Thường'),
('1539', 'P403', 'C9', 'Thường'),
('154', 'P102', 'G4', 'Thường'),
('1540', 'P403', 'C10', 'Thường'),
('1541', 'P403', 'C11', 'Thường'),
('1542', 'P403', 'C12', 'Thường'),
('1543', 'P403', 'C13', 'Thường'),
('1544', 'P403', 'C14', 'Thường'),
('1545', 'P403', 'C15', 'Thường'),
('1546', 'P403', 'D1', 'Thường'),
('1547', 'P403', 'D2', 'Thường'),
('1548', 'P403', 'D3', 'Thường'),
('1549', 'P403', 'D4', 'Thường'),
('155', 'P102', 'G5', 'Thường'),
('1550', 'P403', 'D5', 'Thường'),
('1551', 'P403', 'D6', 'Thường'),
('1552', 'P403', 'D7', 'Thường'),
('1553', 'P403', 'D8', 'Thường'),
('1554', 'P403', 'D9', 'Thường'),
('1555', 'P403', 'D10', 'Thường'),
('1556', 'P403', 'D11', 'Thường'),
('1557', 'P403', 'D12', 'Thường'),
('1558', 'P403', 'D13', 'Thường'),
('1559', 'P403', 'D14', 'Thường'),
('156', 'P102', 'G6', 'Thường'),
('1560', 'P403', 'D15', 'Thường'),
('1561', 'P403', 'E1', 'Thường'),
('1562', 'P403', 'E2', 'Thường'),
('1563', 'P403', 'E3', 'Thường'),
('1564', 'P403', 'E4', 'Thường'),
('1565', 'P403', 'E5', 'Thường'),
('1566', 'P403', 'E6', 'Thường'),
('1567', 'P403', 'E7', 'Thường'),
('1568', 'P403', 'E8', 'Thường'),
('1569', 'P403', 'E9', 'Thường'),
('157', 'P102', 'G7', 'Thường'),
('1570', 'P403', 'E10', 'Thường'),
('1571', 'P403', 'E11', 'Thường'),
('1572', 'P403', 'E12', 'Thường'),
('1573', 'P403', 'E13', 'Thường'),
('1574', 'P403', 'E14', 'Thường'),
('1575', 'P403', 'E15', 'Thường'),
('1576', 'P403', 'F1', 'Thường'),
('1577', 'P403', 'F2', 'Thường'),
('1578', 'P403', 'F3', 'Thường'),
('1579', 'P403', 'F4', 'Thường'),
('158', 'P102', 'G8', 'Thường'),
('1580', 'P403', 'F5', 'Thường'),
('1581', 'P403', 'F6', 'Thường'),
('1582', 'P403', 'F7', 'Thường'),
('1583', 'P403', 'F8', 'Thường'),
('1584', 'P403', 'F9', 'Thường'),
('1585', 'P403', 'F10', 'Thường'),
('1586', 'P403', 'F11', 'Thường'),
('1587', 'P403', 'F12', 'Thường'),
('1588', 'P403', 'F13', 'Thường'),
('1589', 'P403', 'F14', 'Thường'),
('159', 'P102', 'G9', 'Thường'),
('1590', 'P403', 'F15', 'Thường'),
('1591', 'P403', 'G1', 'Thường'),
('1592', 'P403', 'G2', 'Thường'),
('1593', 'P403', 'G3', 'Thường'),
('1594', 'P403', 'G4', 'Thường'),
('1595', 'P403', 'G5', 'Thường'),
('1596', 'P403', 'G6', 'Thường'),
('1597', 'P403', 'G7', 'Thường'),
('1598', 'P403', 'G8', 'Thường'),
('1599', 'P403', 'G9', 'Thường'),
('16', 'P101', 'B6', 'VIP'),
('160', 'P102', 'G10', 'Thường'),
('1600', 'P403', 'G10', 'Thường'),
('1601', 'P403', 'G11', 'Thường'),
('1602', 'P403', 'G12', 'Thường'),
('1603', 'P403', 'G13', 'Thường'),
('1604', 'P403', 'G14', 'Thường'),
('1605', 'P403', 'G15', 'Thường'),
('1606', 'P403', 'H1', 'Thường'),
('1607', 'P403', 'H2', 'Thường'),
('1608', 'P403', 'H3', 'Thường'),
('1609', 'P403', 'H4', 'Thường'),
('161', 'P102', 'G11', 'Thường'),
('1610', 'P403', 'H5', 'Thường'),
('1611', 'P403', 'H6', 'Thường'),
('1612', 'P403', 'H7', 'Thường'),
('1613', 'P403', 'H8', 'Thường'),
('1614', 'P403', 'H9', 'Thường'),
('1615', 'P403', 'H10', 'Thường'),
('1616', 'P403', 'H11', 'Thường'),
('1617', 'P403', 'H12', 'Thường'),
('1618', 'P403', 'H13', 'Thường'),
('1619', 'P403', 'H14', 'Thường'),
('162', 'P102', 'G12', 'Thường'),
('1620', 'P403', 'H15', 'Thường'),
('1621', 'P403', 'I1', 'Thường'),
('1622', 'P403', 'I2', 'Thường'),
('1623', 'P403', 'I3', 'Thường'),
('1624', 'P403', 'I4', 'Thường'),
('1625', 'P403', 'I5', 'Thường'),
('1626', 'P403', 'I6', 'Thường'),
('1627', 'P403', 'I7', 'Thường'),
('1628', 'P403', 'I8', 'Thường'),
('1629', 'P403', 'I9', 'Thường'),
('163', 'P102', 'G13', 'Thường'),
('1630', 'P403', 'I10', 'Thường'),
('1631', 'P403', 'I11', 'Thường'),
('1632', 'P403', 'I12', 'Thường'),
('1633', 'P403', 'I13', 'Thường'),
('1634', 'P403', 'I14', 'Thường'),
('1635', 'P403', 'I15', 'Thường'),
('1636', 'P403', 'J1', 'Thường'),
('1637', 'P403', 'J2', 'Thường'),
('1638', 'P403', 'J3', 'Thường'),
('1639', 'P403', 'J4', 'Thường'),
('164', 'P102', 'G14', 'Thường'),
('1640', 'P403', 'J5', 'Thường'),
('1641', 'P403', 'J6', 'Thường'),
('1642', 'P403', 'J7', 'Thường'),
('1643', 'P403', 'J8', 'Thường'),
('1644', 'P403', 'J9', 'Thường'),
('1645', 'P403', 'J10', 'Thường'),
('1646', 'P403', 'J11', 'Thường'),
('1647', 'P403', 'J12', 'Thường'),
('1648', 'P403', 'J13', 'Thường'),
('1649', 'P403', 'J14', 'Thường'),
('165', 'P102', 'G15', 'Thường'),
('1650', 'P403', 'J15', 'Thường'),
('1651', 'P403', 'K1', 'Thường'),
('1652', 'P403', 'K2', 'Thường'),
('1653', 'P403', 'K3', 'Thường'),
('1654', 'P403', 'K4', 'Thường'),
('1655', 'P403', 'K5', 'Thường'),
('1656', 'P403', 'K6', 'Thường'),
('1657', 'P403', 'K7', 'Thường'),
('1658', 'P403', 'K8', 'Thường'),
('1659', 'P403', 'K9', 'Thường'),
('166', 'P102', 'H1', 'Thường'),
('1660', 'P403', 'K10', 'Thường'),
('1661', 'P403', 'K11', 'Thường'),
('1662', 'P403', 'K12', 'Thường'),
('1663', 'P403', 'K13', 'Thường'),
('1664', 'P403', 'K14', 'Thường'),
('1665', 'P403', 'K15', 'Thường'),
('1666', 'P403', 'L1', 'Thường'),
('1667', 'P403', 'L2', 'Thường'),
('1668', 'P403', 'L3', 'Thường'),
('1669', 'P403', 'L4', 'Thường'),
('167', 'P102', 'H2', 'Thường'),
('1670', 'P403', 'L5', 'Thường'),
('1671', 'P403', 'L6', 'Thường'),
('1672', 'P403', 'L7', 'Thường'),
('1673', 'P403', 'L8', 'Thường'),
('1674', 'P403', 'L9', 'Thường'),
('1675', 'P403', 'L10', 'Thường'),
('1676', 'P403', 'L11', 'Thường'),
('1677', 'P403', 'L12', 'Thường'),
('1678', 'P403', 'L13', 'Thường'),
('1679', 'P403', 'L14', 'Thường'),
('168', 'P102', 'H3', 'Thường'),
('1680', 'P403', 'L15', 'Thường'),
('1681', 'P501', 'A1', 'VIP'),
('1682', 'P501', 'A2', 'VIP'),
('1683', 'P501', 'A3', 'VIP'),
('1684', 'P501', 'A4', 'VIP'),
('1685', 'P501', 'A5', 'VIP'),
('1686', 'P501', 'A6', 'VIP'),
('1687', 'P501', 'A7', 'VIP'),
('1688', 'P501', 'A8', 'VIP'),
('1689', 'P501', 'A9', 'VIP'),
('169', 'P102', 'H4', 'Thường'),
('1690', 'P501', 'A10', 'VIP'),
('1691', 'P501', 'B1', 'VIP'),
('1692', 'P501', 'B2', 'VIP'),
('1693', 'P501', 'B3', 'VIP'),
('1694', 'P501', 'B4', 'VIP'),
('1695', 'P501', 'B5', 'VIP'),
('1696', 'P501', 'B6', 'VIP'),
('1697', 'P501', 'B7', 'VIP'),
('1698', 'P501', 'B8', 'VIP'),
('1699', 'P501', 'B9', 'VIP'),
('17', 'P101', 'B7', 'VIP'),
('170', 'P102', 'H5', 'Thường'),
('1700', 'P501', 'B10', 'VIP'),
('1701', 'P501', 'C1', 'VIP'),
('1702', 'P501', 'C2', 'VIP'),
('1703', 'P501', 'C3', 'VIP'),
('1704', 'P501', 'C4', 'VIP'),
('1705', 'P501', 'C5', 'VIP'),
('1706', 'P501', 'C6', 'VIP'),
('1707', 'P501', 'C7', 'VIP'),
('1708', 'P501', 'C8', 'VIP'),
('1709', 'P501', 'C9', 'VIP'),
('171', 'P102', 'H6', 'Thường'),
('1710', 'P501', 'C10', 'VIP'),
('1711', 'P501', 'D1', 'VIP'),
('1712', 'P501', 'D2', 'VIP'),
('1713', 'P501', 'D3', 'VIP'),
('1714', 'P501', 'D4', 'VIP'),
('1715', 'P501', 'D5', 'VIP'),
('1716', 'P501', 'D6', 'VIP'),
('1717', 'P501', 'D7', 'VIP'),
('1718', 'P501', 'D8', 'VIP'),
('1719', 'P501', 'D9', 'VIP'),
('172', 'P102', 'H7', 'Thường'),
('1720', 'P501', 'D10', 'VIP'),
('1721', 'P501', 'E1', 'VIP'),
('1722', 'P501', 'E2', 'VIP'),
('1723', 'P501', 'E3', 'VIP'),
('1724', 'P501', 'E4', 'VIP'),
('1725', 'P501', 'E5', 'VIP'),
('1726', 'P501', 'E6', 'VIP'),
('1727', 'P501', 'E7', 'VIP'),
('1728', 'P501', 'E8', 'VIP'),
('1729', 'P501', 'E9', 'VIP'),
('173', 'P102', 'H8', 'Thường'),
('1730', 'P501', 'E10', 'VIP'),
('1731', 'P501', 'F1', 'VIP'),
('1732', 'P501', 'F2', 'VIP'),
('1733', 'P501', 'F3', 'VIP'),
('1734', 'P501', 'F4', 'VIP'),
('1735', 'P501', 'F5', 'VIP'),
('1736', 'P501', 'F6', 'VIP'),
('1737', 'P501', 'F7', 'VIP'),
('1738', 'P501', 'F8', 'VIP'),
('1739', 'P501', 'F9', 'VIP'),
('174', 'P102', 'H9', 'Thường'),
('1740', 'P501', 'F10', 'VIP'),
('1741', 'P502', 'A1', 'VIP'),
('1742', 'P502', 'A2', 'VIP'),
('1743', 'P502', 'A3', 'VIP'),
('1744', 'P502', 'A4', 'VIP'),
('1745', 'P502', 'A5', 'VIP'),
('1746', 'P502', 'A6', 'VIP'),
('1747', 'P502', 'A7', 'VIP'),
('1748', 'P502', 'A8', 'VIP'),
('1749', 'P502', 'A9', 'VIP'),
('175', 'P102', 'H10', 'Thường'),
('1750', 'P502', 'A10', 'VIP'),
('1751', 'P502', 'A11', 'VIP'),
('1752', 'P502', 'A12', 'VIP'),
('1753', 'P502', 'A13', 'VIP'),
('1754', 'P502', 'A14', 'VIP'),
('1755', 'P502', 'A15', 'VIP'),
('1756', 'P502', 'B1', 'VIP'),
('1757', 'P502', 'B2', 'VIP'),
('1758', 'P502', 'B3', 'VIP'),
('1759', 'P502', 'B4', 'VIP'),
('176', 'P102', 'H11', 'Thường'),
('1760', 'P502', 'B5', 'VIP'),
('1761', 'P502', 'B6', 'VIP'),
('1762', 'P502', 'B7', 'VIP'),
('1763', 'P502', 'B8', 'VIP'),
('1764', 'P502', 'B9', 'VIP'),
('1765', 'P502', 'B10', 'VIP'),
('1766', 'P502', 'B11', 'VIP'),
('1767', 'P502', 'B12', 'VIP'),
('1768', 'P502', 'B13', 'VIP'),
('1769', 'P502', 'B14', 'VIP'),
('177', 'P102', 'H12', 'Thường'),
('1770', 'P502', 'B15', 'VIP'),
('1771', 'P502', 'C1', 'Thường'),
('1772', 'P502', 'C2', 'Thường'),
('1773', 'P502', 'C3', 'Thường'),
('1774', 'P502', 'C4', 'Thường'),
('1775', 'P502', 'C5', 'Thường'),
('1776', 'P502', 'C6', 'Thường'),
('1777', 'P502', 'C7', 'Thường'),
('1778', 'P502', 'C8', 'Thường'),
('1779', 'P502', 'C9', 'Thường'),
('178', 'P102', 'H13', 'Thường'),
('1780', 'P502', 'C10', 'Thường'),
('1781', 'P502', 'C11', 'Thường'),
('1782', 'P502', 'C12', 'Thường'),
('1783', 'P502', 'C13', 'Thường'),
('1784', 'P502', 'C14', 'Thường'),
('1785', 'P502', 'C15', 'Thường'),
('1786', 'P502', 'D1', 'Thường'),
('1787', 'P502', 'D2', 'Thường'),
('1788', 'P502', 'D3', 'Thường'),
('1789', 'P502', 'D4', 'Thường'),
('179', 'P102', 'H14', 'Thường'),
('1790', 'P502', 'D5', 'Thường'),
('1791', 'P502', 'D6', 'Thường'),
('1792', 'P502', 'D7', 'Thường'),
('1793', 'P502', 'D8', 'Thường'),
('1794', 'P502', 'D9', 'Thường'),
('1795', 'P502', 'D10', 'Thường'),
('1796', 'P502', 'D11', 'Thường'),
('1797', 'P502', 'D12', 'Thường'),
('1798', 'P502', 'D13', 'Thường'),
('1799', 'P502', 'D14', 'Thường'),
('18', 'P101', 'B8', 'VIP'),
('180', 'P102', 'H15', 'Thường'),
('1800', 'P502', 'D15', 'Thường'),
('1801', 'P502', 'E1', 'Thường'),
('1802', 'P502', 'E2', 'Thường'),
('1803', 'P502', 'E3', 'Thường'),
('1804', 'P502', 'E4', 'Thường'),
('1805', 'P502', 'E5', 'Thường'),
('1806', 'P502', 'E6', 'Thường'),
('1807', 'P502', 'E7', 'Thường'),
('1808', 'P502', 'E8', 'Thường'),
('1809', 'P502', 'E9', 'Thường'),
('181', 'P102', 'I1', 'Thường'),
('1810', 'P502', 'E10', 'Thường'),
('1811', 'P502', 'E11', 'Thường'),
('1812', 'P502', 'E12', 'Thường'),
('1813', 'P502', 'E13', 'Thường'),
('1814', 'P502', 'E14', 'Thường'),
('1815', 'P502', 'E15', 'Thường'),
('1816', 'P502', 'F1', 'Thường'),
('1817', 'P502', 'F2', 'Thường'),
('1818', 'P502', 'F3', 'Thường'),
('1819', 'P502', 'F4', 'Thường'),
('182', 'P102', 'I2', 'Thường'),
('1820', 'P502', 'F5', 'Thường'),
('1821', 'P502', 'F6', 'Thường'),
('1822', 'P502', 'F7', 'Thường'),
('1823', 'P502', 'F8', 'Thường'),
('1824', 'P502', 'F9', 'Thường'),
('1825', 'P502', 'F10', 'Thường'),
('1826', 'P502', 'F11', 'Thường'),
('1827', 'P502', 'F12', 'Thường'),
('1828', 'P502', 'F13', 'Thường'),
('1829', 'P502', 'F14', 'Thường'),
('183', 'P102', 'I3', 'Thường'),
('1830', 'P502', 'F15', 'Thường'),
('1831', 'P502', 'G1', 'Thường'),
('1832', 'P502', 'G2', 'Thường'),
('1833', 'P502', 'G3', 'Thường'),
('1834', 'P502', 'G4', 'Thường'),
('1835', 'P502', 'G5', 'Thường'),
('1836', 'P502', 'G6', 'Thường'),
('1837', 'P502', 'G7', 'Thường'),
('1838', 'P502', 'G8', 'Thường'),
('1839', 'P502', 'G9', 'Thường'),
('184', 'P102', 'I4', 'Thường'),
('1840', 'P502', 'G10', 'Thường'),
('1841', 'P502', 'G11', 'Thường'),
('1842', 'P502', 'G12', 'Thường'),
('1843', 'P502', 'G13', 'Thường'),
('1844', 'P502', 'G14', 'Thường'),
('1845', 'P502', 'G15', 'Thường'),
('1846', 'P502', 'H1', 'Thường'),
('1847', 'P502', 'H2', 'Thường'),
('1848', 'P502', 'H3', 'Thường'),
('1849', 'P502', 'H4', 'Thường'),
('185', 'P102', 'I5', 'Thường'),
('1850', 'P502', 'H5', 'Thường'),
('1851', 'P502', 'H6', 'Thường'),
('1852', 'P502', 'H7', 'Thường'),
('1853', 'P502', 'H8', 'Thường'),
('1854', 'P502', 'H9', 'Thường'),
('1855', 'P502', 'H10', 'Thường'),
('1856', 'P502', 'H11', 'Thường'),
('1857', 'P502', 'H12', 'Thường'),
('1858', 'P502', 'H13', 'Thường'),
('1859', 'P502', 'H14', 'Thường'),
('186', 'P102', 'I6', 'Thường'),
('1860', 'P502', 'H15', 'Thường'),
('1861', 'P502', 'I1', 'Thường'),
('1862', 'P502', 'I2', 'Thường'),
('1863', 'P502', 'I3', 'Thường'),
('1864', 'P502', 'I4', 'Thường'),
('1865', 'P502', 'I5', 'Thường'),
('1866', 'P502', 'I6', 'Thường'),
('1867', 'P502', 'I7', 'Thường'),
('1868', 'P502', 'I8', 'Thường'),
('1869', 'P502', 'I9', 'Thường'),
('187', 'P102', 'I7', 'Thường'),
('1870', 'P502', 'I10', 'Thường'),
('1871', 'P502', 'I11', 'Thường'),
('1872', 'P502', 'I12', 'Thường'),
('1873', 'P502', 'I13', 'Thường'),
('1874', 'P502', 'I14', 'Thường'),
('1875', 'P502', 'I15', 'Thường'),
('1876', 'P502', 'J1', 'Thường'),
('1877', 'P502', 'J2', 'Thường'),
('1878', 'P502', 'J3', 'Thường'),
('1879', 'P502', 'J4', 'Thường'),
('188', 'P102', 'I8', 'Thường'),
('1880', 'P502', 'J5', 'Thường'),
('1881', 'P502', 'J6', 'Thường'),
('1882', 'P502', 'J7', 'Thường'),
('1883', 'P502', 'J8', 'Thường'),
('1884', 'P502', 'J9', 'Thường'),
('1885', 'P502', 'J10', 'Thường'),
('1886', 'P502', 'J11', 'Thường'),
('1887', 'P502', 'J12', 'Thường'),
('1888', 'P502', 'J13', 'Thường'),
('1889', 'P502', 'J14', 'Thường'),
('189', 'P102', 'I9', 'Thường'),
('1890', 'P502', 'J15', 'Thường'),
('1891', 'P502', 'K1', 'Thường'),
('1892', 'P502', 'K2', 'Thường'),
('1893', 'P502', 'K3', 'Thường'),
('1894', 'P502', 'K4', 'Thường'),
('1895', 'P502', 'K5', 'Thường'),
('1896', 'P502', 'K6', 'Thường'),
('1897', 'P502', 'K7', 'Thường'),
('1898', 'P502', 'K8', 'Thường'),
('1899', 'P502', 'K9', 'Thường'),
('19', 'P101', 'B9', 'VIP'),
('190', 'P102', 'I10', 'Thường'),
('1900', 'P502', 'K10', 'Thường'),
('1901', 'P502', 'K11', 'Thường'),
('1902', 'P502', 'K12', 'Thường'),
('1903', 'P502', 'K13', 'Thường'),
('1904', 'P502', 'K14', 'Thường'),
('1905', 'P502', 'K15', 'Thường'),
('1906', 'P502', 'L1', 'Thường'),
('1907', 'P502', 'L2', 'Thường'),
('1908', 'P502', 'L3', 'Thường'),
('1909', 'P502', 'L4', 'Thường'),
('191', 'P102', 'I11', 'Thường'),
('1910', 'P502', 'L5', 'Thường'),
('1911', 'P502', 'L6', 'Thường'),
('1912', 'P502', 'L7', 'Thường'),
('1913', 'P502', 'L8', 'Thường'),
('1914', 'P502', 'L9', 'Thường'),
('1915', 'P502', 'L10', 'Thường'),
('1916', 'P502', 'L11', 'Thường'),
('1917', 'P502', 'L12', 'Thường'),
('1918', 'P502', 'L13', 'Thường'),
('1919', 'P502', 'L14', 'Thường'),
('192', 'P102', 'I12', 'Thường'),
('1920', 'P502', 'L15', 'Thường'),
('1921', 'P503', 'A1', 'VIP'),
('1922', 'P503', 'A2', 'VIP'),
('1923', 'P503', 'A3', 'VIP'),
('1924', 'P503', 'A4', 'VIP'),
('1925', 'P503', 'A5', 'VIP'),
('1926', 'P503', 'A6', 'VIP'),
('1927', 'P503', 'A7', 'VIP'),
('1928', 'P503', 'A8', 'VIP'),
('1929', 'P503', 'A9', 'VIP'),
('193', 'P102', 'I13', 'Thường'),
('1930', 'P503', 'A10', 'VIP'),
('1931', 'P503', 'A11', 'VIP'),
('1932', 'P503', 'A12', 'VIP'),
('1933', 'P503', 'A13', 'VIP'),
('1934', 'P503', 'A14', 'VIP'),
('1935', 'P503', 'A15', 'VIP'),
('1936', 'P503', 'B1', 'VIP'),
('1937', 'P503', 'B2', 'VIP'),
('1938', 'P503', 'B3', 'VIP'),
('1939', 'P503', 'B4', 'VIP'),
('194', 'P102', 'I14', 'Thường'),
('1940', 'P503', 'B5', 'VIP'),
('1941', 'P503', 'B6', 'VIP'),
('1942', 'P503', 'B7', 'VIP'),
('1943', 'P503', 'B8', 'VIP'),
('1944', 'P503', 'B9', 'VIP'),
('1945', 'P503', 'B10', 'VIP'),
('1946', 'P503', 'B11', 'VIP'),
('1947', 'P503', 'B12', 'VIP'),
('1948', 'P503', 'B13', 'VIP'),
('1949', 'P503', 'B14', 'VIP'),
('195', 'P102', 'I15', 'Thường'),
('1950', 'P503', 'B15', 'VIP'),
('1951', 'P503', 'C1', 'Thường'),
('1952', 'P503', 'C2', 'Thường'),
('1953', 'P503', 'C3', 'Thường'),
('1954', 'P503', 'C4', 'Thường'),
('1955', 'P503', 'C5', 'Thường'),
('1956', 'P503', 'C6', 'Thường'),
('1957', 'P503', 'C7', 'Thường'),
('1958', 'P503', 'C8', 'Thường'),
('1959', 'P503', 'C9', 'Thường'),
('196', 'P102', 'J1', 'Thường'),
('1960', 'P503', 'C10', 'Thường'),
('1961', 'P503', 'C11', 'Thường'),
('1962', 'P503', 'C12', 'Thường'),
('1963', 'P503', 'C13', 'Thường'),
('1964', 'P503', 'C14', 'Thường'),
('1965', 'P503', 'C15', 'Thường'),
('1966', 'P503', 'D1', 'Thường'),
('1967', 'P503', 'D2', 'Thường'),
('1968', 'P503', 'D3', 'Thường'),
('1969', 'P503', 'D4', 'Thường'),
('197', 'P102', 'J2', 'Thường'),
('1970', 'P503', 'D5', 'Thường'),
('1971', 'P503', 'D6', 'Thường'),
('1972', 'P503', 'D7', 'Thường'),
('1973', 'P503', 'D8', 'Thường'),
('1974', 'P503', 'D9', 'Thường'),
('1975', 'P503', 'D10', 'Thường'),
('1976', 'P503', 'D11', 'Thường'),
('1977', 'P503', 'D12', 'Thường'),
('1978', 'P503', 'D13', 'Thường'),
('1979', 'P503', 'D14', 'Thường'),
('198', 'P102', 'J3', 'Thường'),
('1980', 'P503', 'D15', 'Thường'),
('1981', 'P503', 'E1', 'Thường'),
('1982', 'P503', 'E2', 'Thường'),
('1983', 'P503', 'E3', 'Thường'),
('1984', 'P503', 'E4', 'Thường'),
('1985', 'P503', 'E5', 'Thường'),
('1986', 'P503', 'E6', 'Thường'),
('1987', 'P503', 'E7', 'Thường'),
('1988', 'P503', 'E8', 'Thường'),
('1989', 'P503', 'E9', 'Thường'),
('199', 'P102', 'J4', 'Thường'),
('1990', 'P503', 'E10', 'Thường'),
('1991', 'P503', 'E11', 'Thường'),
('1992', 'P503', 'E12', 'Thường'),
('1993', 'P503', 'E13', 'Thường'),
('1994', 'P503', 'E14', 'Thường'),
('1995', 'P503', 'E15', 'Thường'),
('1996', 'P503', 'F1', 'Thường'),
('1997', 'P503', 'F2', 'Thường'),
('1998', 'P503', 'F3', 'Thường'),
('1999', 'P503', 'F4', 'Thường'),
('2', 'P101', 'A2', 'VIP'),
('20', 'P101', 'B10', 'VIP'),
('200', 'P102', 'J5', 'Thường'),
('2000', 'P503', 'F5', 'Thường'),
('2001', 'P503', 'F6', 'Thường'),
('2002', 'P503', 'F7', 'Thường'),
('2003', 'P503', 'F8', 'Thường'),
('2004', 'P503', 'F9', 'Thường'),
('2005', 'P503', 'F10', 'Thường'),
('2006', 'P503', 'F11', 'Thường'),
('2007', 'P503', 'F12', 'Thường'),
('2008', 'P503', 'F13', 'Thường'),
('2009', 'P503', 'F14', 'Thường'),
('201', 'P102', 'J6', 'Thường'),
('2010', 'P503', 'F15', 'Thường'),
('2011', 'P503', 'G1', 'Thường'),
('2012', 'P503', 'G2', 'Thường'),
('2013', 'P503', 'G3', 'Thường'),
('2014', 'P503', 'G4', 'Thường'),
('2015', 'P503', 'G5', 'Thường'),
('2016', 'P503', 'G6', 'Thường'),
('2017', 'P503', 'G7', 'Thường'),
('2018', 'P503', 'G8', 'Thường'),
('2019', 'P503', 'G9', 'Thường'),
('202', 'P102', 'J7', 'Thường'),
('2020', 'P503', 'G10', 'Thường'),
('2021', 'P503', 'G11', 'Thường'),
('2022', 'P503', 'G12', 'Thường'),
('2023', 'P503', 'G13', 'Thường'),
('2024', 'P503', 'G14', 'Thường'),
('2025', 'P503', 'G15', 'Thường'),
('2026', 'P503', 'H1', 'Thường'),
('2027', 'P503', 'H2', 'Thường'),
('2028', 'P503', 'H3', 'Thường'),
('2029', 'P503', 'H4', 'Thường'),
('203', 'P102', 'J8', 'Thường'),
('2030', 'P503', 'H5', 'Thường'),
('2031', 'P503', 'H6', 'Thường'),
('2032', 'P503', 'H7', 'Thường'),
('2033', 'P503', 'H8', 'Thường'),
('2034', 'P503', 'H9', 'Thường'),
('2035', 'P503', 'H10', 'Thường'),
('2036', 'P503', 'H11', 'Thường'),
('2037', 'P503', 'H12', 'Thường'),
('2038', 'P503', 'H13', 'Thường'),
('2039', 'P503', 'H14', 'Thường'),
('204', 'P102', 'J9', 'Thường'),
('2040', 'P503', 'H15', 'Thường'),
('2041', 'P503', 'I1', 'Thường'),
('2042', 'P503', 'I2', 'Thường'),
('2043', 'P503', 'I3', 'Thường'),
('2044', 'P503', 'I4', 'Thường'),
('2045', 'P503', 'I5', 'Thường'),
('2046', 'P503', 'I6', 'Thường'),
('2047', 'P503', 'I7', 'Thường'),
('2048', 'P503', 'I8', 'Thường'),
('2049', 'P503', 'I9', 'Thường'),
('205', 'P102', 'J10', 'Thường'),
('2050', 'P503', 'I10', 'Thường'),
('2051', 'P503', 'I11', 'Thường'),
('2052', 'P503', 'I12', 'Thường'),
('2053', 'P503', 'I13', 'Thường'),
('2054', 'P503', 'I14', 'Thường'),
('2055', 'P503', 'I15', 'Thường'),
('2056', 'P503', 'J1', 'Thường'),
('2057', 'P503', 'J2', 'Thường'),
('2058', 'P503', 'J3', 'Thường'),
('2059', 'P503', 'J4', 'Thường'),
('206', 'P102', 'J11', 'Thường'),
('2060', 'P503', 'J5', 'Thường'),
('2061', 'P503', 'J6', 'Thường'),
('2062', 'P503', 'J7', 'Thường'),
('2063', 'P503', 'J8', 'Thường'),
('2064', 'P503', 'J9', 'Thường'),
('2065', 'P503', 'J10', 'Thường'),
('2066', 'P503', 'J11', 'Thường'),
('2067', 'P503', 'J12', 'Thường'),
('2068', 'P503', 'J13', 'Thường'),
('2069', 'P503', 'J14', 'Thường'),
('207', 'P102', 'J12', 'Thường'),
('2070', 'P503', 'J15', 'Thường'),
('2071', 'P503', 'K1', 'Thường'),
('2072', 'P503', 'K2', 'Thường'),
('2073', 'P503', 'K3', 'Thường'),
('2074', 'P503', 'K4', 'Thường'),
('2075', 'P503', 'K5', 'Thường'),
('2076', 'P503', 'K6', 'Thường'),
('2077', 'P503', 'K7', 'Thường'),
('2078', 'P503', 'K8', 'Thường'),
('2079', 'P503', 'K9', 'Thường'),
('208', 'P102', 'J13', 'Thường'),
('2080', 'P503', 'K10', 'Thường'),
('2081', 'P503', 'K11', 'Thường'),
('2082', 'P503', 'K12', 'Thường'),
('2083', 'P503', 'K13', 'Thường'),
('2084', 'P503', 'K14', 'Thường'),
('2085', 'P503', 'K15', 'Thường'),
('2086', 'P503', 'L1', 'Thường'),
('2087', 'P503', 'L2', 'Thường'),
('2088', 'P503', 'L3', 'Thường'),
('2089', 'P503', 'L4', 'Thường'),
('209', 'P102', 'J14', 'Thường'),
('2090', 'P503', 'L5', 'Thường'),
('2091', 'P503', 'L6', 'Thường'),
('2092', 'P503', 'L7', 'Thường'),
('2093', 'P503', 'L8', 'Thường'),
('2094', 'P503', 'L9', 'Thường'),
('2095', 'P503', 'L10', 'Thường'),
('2096', 'P503', 'L11', 'Thường'),
('2097', 'P503', 'L12', 'Thường'),
('2098', 'P503', 'L13', 'Thường'),
('2099', 'P503', 'L14', 'Thường'),
('21', 'P101', 'C1', 'VIP'),
('210', 'P102', 'J15', 'Thường'),
('2100', 'P503', 'L15', 'Thường'),
('211', 'P102', 'K1', 'Thường'),
('212', 'P102', 'K2', 'Thường'),
('213', 'P102', 'K3', 'Thường'),
('214', 'P102', 'K4', 'Thường'),
('215', 'P102', 'K5', 'Thường'),
('216', 'P102', 'K6', 'Thường'),
('217', 'P102', 'K7', 'Thường'),
('218', 'P102', 'K8', 'Thường'),
('219', 'P102', 'K9', 'Thường'),
('22', 'P101', 'C2', 'VIP'),
('220', 'P102', 'K10', 'Thường'),
('221', 'P102', 'K11', 'Thường'),
('222', 'P102', 'K12', 'Thường'),
('223', 'P102', 'K13', 'Thường'),
('224', 'P102', 'K14', 'Thường'),
('225', 'P102', 'K15', 'Thường'),
('226', 'P102', 'L1', 'Thường'),
('227', 'P102', 'L2', 'Thường'),
('228', 'P102', 'L3', 'Thường'),
('229', 'P102', 'L4', 'Thường'),
('23', 'P101', 'C3', 'VIP'),
('230', 'P102', 'L5', 'Thường'),
('231', 'P102', 'L6', 'Thường'),
('232', 'P102', 'L7', 'Thường'),
('233', 'P102', 'L8', 'Thường'),
('234', 'P102', 'L9', 'Thường'),
('235', 'P102', 'L10', 'Thường'),
('236', 'P102', 'L11', 'Thường'),
('237', 'P102', 'L12', 'Thường'),
('238', 'P102', 'L13', 'Thường'),
('239', 'P102', 'L14', 'Thường'),
('24', 'P101', 'C4', 'VIP'),
('240', 'P102', 'L15', 'Thường'),
('241', 'P103', 'A1', 'VIP'),
('242', 'P103', 'A2', 'VIP'),
('243', 'P103', 'A3', 'VIP'),
('244', 'P103', 'A4', 'VIP'),
('245', 'P103', 'A5', 'VIP'),
('246', 'P103', 'A6', 'VIP'),
('247', 'P103', 'A7', 'VIP'),
('248', 'P103', 'A8', 'VIP'),
('249', 'P103', 'A9', 'VIP'),
('25', 'P101', 'C5', 'VIP'),
('250', 'P103', 'A10', 'VIP'),
('251', 'P103', 'A11', 'VIP'),
('252', 'P103', 'A12', 'VIP'),
('253', 'P103', 'A13', 'VIP'),
('254', 'P103', 'A14', 'VIP'),
('255', 'P103', 'A15', 'VIP'),
('256', 'P103', 'B1', 'VIP'),
('257', 'P103', 'B2', 'VIP'),
('258', 'P103', 'B3', 'VIP'),
('259', 'P103', 'B4', 'VIP'),
('26', 'P101', 'C6', 'VIP'),
('260', 'P103', 'B5', 'VIP'),
('261', 'P103', 'B6', 'VIP'),
('262', 'P103', 'B7', 'VIP'),
('263', 'P103', 'B8', 'VIP'),
('264', 'P103', 'B9', 'VIP'),
('265', 'P103', 'B10', 'VIP'),
('266', 'P103', 'B11', 'VIP'),
('267', 'P103', 'B12', 'VIP'),
('268', 'P103', 'B13', 'VIP'),
('269', 'P103', 'B14', 'VIP'),
('27', 'P101', 'C7', 'VIP'),
('270', 'P103', 'B15', 'VIP'),
('271', 'P103', 'C1', 'Thường'),
('272', 'P103', 'C2', 'Thường'),
('273', 'P103', 'C3', 'Thường'),
('274', 'P103', 'C4', 'Thường'),
('275', 'P103', 'C5', 'Thường'),
('276', 'P103', 'C6', 'Thường'),
('277', 'P103', 'C7', 'Thường'),
('278', 'P103', 'C8', 'Thường'),
('279', 'P103', 'C9', 'Thường'),
('28', 'P101', 'C8', 'VIP'),
('280', 'P103', 'C10', 'Thường'),
('281', 'P103', 'C11', 'Thường'),
('282', 'P103', 'C12', 'Thường'),
('283', 'P103', 'C13', 'Thường'),
('284', 'P103', 'C14', 'Thường'),
('285', 'P103', 'C15', 'Thường'),
('286', 'P103', 'D1', 'Thường'),
('287', 'P103', 'D2', 'Thường'),
('288', 'P103', 'D3', 'Thường'),
('289', 'P103', 'D4', 'Thường'),
('29', 'P101', 'C9', 'VIP'),
('290', 'P103', 'D5', 'Thường'),
('291', 'P103', 'D6', 'Thường'),
('292', 'P103', 'D7', 'Thường'),
('293', 'P103', 'D8', 'Thường'),
('294', 'P103', 'D9', 'Thường'),
('295', 'P103', 'D10', 'Thường'),
('296', 'P103', 'D11', 'Thường'),
('297', 'P103', 'D12', 'Thường'),
('298', 'P103', 'D13', 'Thường'),
('299', 'P103', 'D14', 'Thường'),
('3', 'P101', 'A3', 'VIP'),
('30', 'P101', 'C10', 'VIP'),
('300', 'P103', 'D15', 'Thường'),
('301', 'P103', 'E1', 'Thường'),
('302', 'P103', 'E2', 'Thường'),
('303', 'P103', 'E3', 'Thường'),
('304', 'P103', 'E4', 'Thường'),
('305', 'P103', 'E5', 'Thường'),
('306', 'P103', 'E6', 'Thường'),
('307', 'P103', 'E7', 'Thường'),
('308', 'P103', 'E8', 'Thường'),
('309', 'P103', 'E9', 'Thường'),
('31', 'P101', 'D1', 'VIP'),
('310', 'P103', 'E10', 'Thường'),
('311', 'P103', 'E11', 'Thường'),
('312', 'P103', 'E12', 'Thường'),
('313', 'P103', 'E13', 'Thường'),
('314', 'P103', 'E14', 'Thường'),
('315', 'P103', 'E15', 'Thường'),
('316', 'P103', 'F1', 'Thường'),
('317', 'P103', 'F2', 'Thường'),
('318', 'P103', 'F3', 'Thường'),
('319', 'P103', 'F4', 'Thường'),
('32', 'P101', 'D2', 'VIP'),
('320', 'P103', 'F5', 'Thường'),
('321', 'P103', 'F6', 'Thường'),
('322', 'P103', 'F7', 'Thường'),
('323', 'P103', 'F8', 'Thường'),
('324', 'P103', 'F9', 'Thường'),
('325', 'P103', 'F10', 'Thường'),
('326', 'P103', 'F11', 'Thường'),
('327', 'P103', 'F12', 'Thường'),
('328', 'P103', 'F13', 'Thường'),
('329', 'P103', 'F14', 'Thường'),
('33', 'P101', 'D3', 'VIP'),
('330', 'P103', 'F15', 'Thường'),
('331', 'P103', 'G1', 'Thường'),
('332', 'P103', 'G2', 'Thường'),
('333', 'P103', 'G3', 'Thường'),
('334', 'P103', 'G4', 'Thường'),
('335', 'P103', 'G5', 'Thường'),
('336', 'P103', 'G6', 'Thường'),
('337', 'P103', 'G7', 'Thường'),
('338', 'P103', 'G8', 'Thường'),
('339', 'P103', 'G9', 'Thường'),
('34', 'P101', 'D4', 'VIP'),
('340', 'P103', 'G10', 'Thường'),
('341', 'P103', 'G11', 'Thường'),
('342', 'P103', 'G12', 'Thường'),
('343', 'P103', 'G13', 'Thường'),
('344', 'P103', 'G14', 'Thường'),
('345', 'P103', 'G15', 'Thường'),
('346', 'P103', 'H1', 'Thường'),
('347', 'P103', 'H2', 'Thường'),
('348', 'P103', 'H3', 'Thường'),
('349', 'P103', 'H4', 'Thường'),
('35', 'P101', 'D5', 'VIP'),
('350', 'P103', 'H5', 'Thường'),
('351', 'P103', 'H6', 'Thường'),
('352', 'P103', 'H7', 'Thường'),
('353', 'P103', 'H8', 'Thường'),
('354', 'P103', 'H9', 'Thường'),
('355', 'P103', 'H10', 'Thường'),
('356', 'P103', 'H11', 'Thường'),
('357', 'P103', 'H12', 'Thường'),
('358', 'P103', 'H13', 'Thường'),
('359', 'P103', 'H14', 'Thường'),
('36', 'P101', 'D6', 'VIP'),
('360', 'P103', 'H15', 'Thường'),
('361', 'P103', 'I1', 'Thường'),
('362', 'P103', 'I2', 'Thường'),
('363', 'P103', 'I3', 'Thường'),
('364', 'P103', 'I4', 'Thường'),
('365', 'P103', 'I5', 'Thường'),
('366', 'P103', 'I6', 'Thường'),
('367', 'P103', 'I7', 'Thường'),
('368', 'P103', 'I8', 'Thường'),
('369', 'P103', 'I9', 'Thường'),
('37', 'P101', 'D7', 'VIP'),
('370', 'P103', 'I10', 'Thường'),
('371', 'P103', 'I11', 'Thường'),
('372', 'P103', 'I12', 'Thường'),
('373', 'P103', 'I13', 'Thường'),
('374', 'P103', 'I14', 'Thường'),
('375', 'P103', 'I15', 'Thường'),
('376', 'P103', 'J1', 'Thường'),
('377', 'P103', 'J2', 'Thường'),
('378', 'P103', 'J3', 'Thường'),
('379', 'P103', 'J4', 'Thường'),
('38', 'P101', 'D8', 'VIP'),
('380', 'P103', 'J5', 'Thường'),
('381', 'P103', 'J6', 'Thường'),
('382', 'P103', 'J7', 'Thường'),
('383', 'P103', 'J8', 'Thường'),
('384', 'P103', 'J9', 'Thường'),
('385', 'P103', 'J10', 'Thường'),
('386', 'P103', 'J11', 'Thường'),
('387', 'P103', 'J12', 'Thường'),
('388', 'P103', 'J13', 'Thường'),
('389', 'P103', 'J14', 'Thường'),
('39', 'P101', 'D9', 'VIP'),
('390', 'P103', 'J15', 'Thường'),
('391', 'P103', 'K1', 'Thường'),
('392', 'P103', 'K2', 'Thường'),
('393', 'P103', 'K3', 'Thường'),
('394', 'P103', 'K4', 'Thường'),
('395', 'P103', 'K5', 'Thường'),
('396', 'P103', 'K6', 'Thường'),
('397', 'P103', 'K7', 'Thường'),
('398', 'P103', 'K8', 'Thường'),
('399', 'P103', 'K9', 'Thường'),
('4', 'P101', 'A4', 'VIP'),
('40', 'P101', 'D10', 'VIP'),
('400', 'P103', 'K10', 'Thường'),
('401', 'P103', 'K11', 'Thường'),
('402', 'P103', 'K12', 'Thường'),
('403', 'P103', 'K13', 'Thường'),
('404', 'P103', 'K14', 'Thường'),
('405', 'P103', 'K15', 'Thường'),
('406', 'P103', 'L1', 'Thường'),
('407', 'P103', 'L2', 'Thường'),
('408', 'P103', 'L3', 'Thường'),
('409', 'P103', 'L4', 'Thường'),
('41', 'P101', 'E1', 'VIP'),
('410', 'P103', 'L5', 'Thường'),
('411', 'P103', 'L6', 'Thường'),
('412', 'P103', 'L7', 'Thường'),
('413', 'P103', 'L8', 'Thường'),
('414', 'P103', 'L9', 'Thường'),
('415', 'P103', 'L10', 'Thường'),
('416', 'P103', 'L11', 'Thường'),
('417', 'P103', 'L12', 'Thường'),
('418', 'P103', 'L13', 'Thường'),
('419', 'P103', 'L14', 'Thường'),
('42', 'P101', 'E2', 'VIP'),
('420', 'P103', 'L15', 'Thường'),
('421', 'P201', 'A1', 'VIP'),
('422', 'P201', 'A2', 'VIP'),
('423', 'P201', 'A3', 'VIP'),
('424', 'P201', 'A4', 'VIP'),
('425', 'P201', 'A5', 'VIP'),
('426', 'P201', 'A6', 'VIP'),
('427', 'P201', 'A7', 'VIP'),
('428', 'P201', 'A8', 'VIP'),
('429', 'P201', 'A9', 'VIP'),
('43', 'P101', 'E3', 'VIP'),
('430', 'P201', 'A10', 'VIP'),
('431', 'P201', 'B1', 'VIP'),
('432', 'P201', 'B2', 'VIP'),
('433', 'P201', 'B3', 'VIP'),
('434', 'P201', 'B4', 'VIP'),
('435', 'P201', 'B5', 'VIP'),
('436', 'P201', 'B6', 'VIP'),
('437', 'P201', 'B7', 'VIP'),
('438', 'P201', 'B8', 'VIP'),
('439', 'P201', 'B9', 'VIP'),
('44', 'P101', 'E4', 'VIP'),
('440', 'P201', 'B10', 'VIP'),
('441', 'P201', 'C1', 'VIP'),
('442', 'P201', 'C2', 'VIP'),
('443', 'P201', 'C3', 'VIP'),
('444', 'P201', 'C4', 'VIP'),
('445', 'P201', 'C5', 'VIP'),
('446', 'P201', 'C6', 'VIP'),
('447', 'P201', 'C7', 'VIP'),
('448', 'P201', 'C8', 'VIP'),
('449', 'P201', 'C9', 'VIP'),
('45', 'P101', 'E5', 'VIP'),
('450', 'P201', 'C10', 'VIP'),
('451', 'P201', 'D1', 'VIP'),
('452', 'P201', 'D2', 'VIP'),
('453', 'P201', 'D3', 'VIP'),
('454', 'P201', 'D4', 'VIP'),
('455', 'P201', 'D5', 'VIP'),
('456', 'P201', 'D6', 'VIP'),
('457', 'P201', 'D7', 'VIP'),
('458', 'P201', 'D8', 'VIP'),
('459', 'P201', 'D9', 'VIP'),
('46', 'P101', 'E6', 'VIP'),
('460', 'P201', 'D10', 'VIP'),
('461', 'P201', 'E1', 'VIP'),
('462', 'P201', 'E2', 'VIP'),
('463', 'P201', 'E3', 'VIP'),
('464', 'P201', 'E4', 'VIP'),
('465', 'P201', 'E5', 'VIP'),
('466', 'P201', 'E6', 'VIP'),
('467', 'P201', 'E7', 'VIP'),
('468', 'P201', 'E8', 'VIP'),
('469', 'P201', 'E9', 'VIP'),
('47', 'P101', 'E7', 'VIP'),
('470', 'P201', 'E10', 'VIP'),
('471', 'P201', 'F1', 'VIP'),
('472', 'P201', 'F2', 'VIP'),
('473', 'P201', 'F3', 'VIP'),
('474', 'P201', 'F4', 'VIP'),
('475', 'P201', 'F5', 'VIP'),
('476', 'P201', 'F6', 'VIP'),
('477', 'P201', 'F7', 'VIP'),
('478', 'P201', 'F8', 'VIP'),
('479', 'P201', 'F9', 'VIP'),
('48', 'P101', 'E8', 'VIP'),
('480', 'P201', 'F10', 'VIP'),
('481', 'P202', 'A1', 'VIP'),
('482', 'P202', 'A2', 'VIP'),
('483', 'P202', 'A3', 'VIP'),
('484', 'P202', 'A4', 'VIP'),
('485', 'P202', 'A5', 'VIP'),
('486', 'P202', 'A6', 'VIP'),
('487', 'P202', 'A7', 'VIP'),
('488', 'P202', 'A8', 'VIP'),
('489', 'P202', 'A9', 'VIP'),
('49', 'P101', 'E9', 'VIP'),
('490', 'P202', 'A10', 'VIP'),
('491', 'P202', 'A11', 'VIP'),
('492', 'P202', 'A12', 'VIP'),
('493', 'P202', 'A13', 'VIP'),
('494', 'P202', 'A14', 'VIP'),
('495', 'P202', 'A15', 'VIP'),
('496', 'P202', 'B1', 'VIP'),
('497', 'P202', 'B2', 'VIP'),
('498', 'P202', 'B3', 'VIP'),
('499', 'P202', 'B4', 'VIP'),
('5', 'P101', 'A5', 'VIP'),
('50', 'P101', 'E10', 'VIP'),
('500', 'P202', 'B5', 'VIP'),
('501', 'P202', 'B6', 'VIP'),
('502', 'P202', 'B7', 'VIP'),
('503', 'P202', 'B8', 'VIP'),
('504', 'P202', 'B9', 'VIP'),
('505', 'P202', 'B10', 'VIP'),
('506', 'P202', 'B11', 'VIP'),
('507', 'P202', 'B12', 'VIP'),
('508', 'P202', 'B13', 'VIP'),
('509', 'P202', 'B14', 'VIP'),
('51', 'P101', 'F1', 'VIP'),
('510', 'P202', 'B15', 'VIP'),
('511', 'P202', 'C1', 'Thường'),
('512', 'P202', 'C2', 'Thường'),
('513', 'P202', 'C3', 'Thường'),
('514', 'P202', 'C4', 'Thường'),
('515', 'P202', 'C5', 'Thường'),
('516', 'P202', 'C6', 'Thường'),
('517', 'P202', 'C7', 'Thường'),
('518', 'P202', 'C8', 'Thường'),
('519', 'P202', 'C9', 'Thường'),
('52', 'P101', 'F2', 'VIP'),
('520', 'P202', 'C10', 'Thường'),
('521', 'P202', 'C11', 'Thường'),
('522', 'P202', 'C12', 'Thường'),
('523', 'P202', 'C13', 'Thường'),
('524', 'P202', 'C14', 'Thường'),
('525', 'P202', 'C15', 'Thường'),
('526', 'P202', 'D1', 'Thường'),
('527', 'P202', 'D2', 'Thường'),
('528', 'P202', 'D3', 'Thường'),
('529', 'P202', 'D4', 'Thường'),
('53', 'P101', 'F3', 'VIP'),
('530', 'P202', 'D5', 'Thường'),
('531', 'P202', 'D6', 'Thường'),
('532', 'P202', 'D7', 'Thường'),
('533', 'P202', 'D8', 'Thường'),
('534', 'P202', 'D9', 'Thường'),
('535', 'P202', 'D10', 'Thường'),
('536', 'P202', 'D11', 'Thường'),
('537', 'P202', 'D12', 'Thường'),
('538', 'P202', 'D13', 'Thường'),
('539', 'P202', 'D14', 'Thường'),
('54', 'P101', 'F4', 'VIP'),
('540', 'P202', 'D15', 'Thường'),
('541', 'P202', 'E1', 'Thường'),
('542', 'P202', 'E2', 'Thường'),
('543', 'P202', 'E3', 'Thường'),
('544', 'P202', 'E4', 'Thường'),
('545', 'P202', 'E5', 'Thường'),
('546', 'P202', 'E6', 'Thường'),
('547', 'P202', 'E7', 'Thường'),
('548', 'P202', 'E8', 'Thường'),
('549', 'P202', 'E9', 'Thường');
INSERT INTO `ghe` (`MaGhe`, `MaPhong`, `SoGhe`, `LoaiGhe`) VALUES
('55', 'P101', 'F5', 'VIP'),
('550', 'P202', 'E10', 'Thường'),
('551', 'P202', 'E11', 'Thường'),
('552', 'P202', 'E12', 'Thường'),
('553', 'P202', 'E13', 'Thường'),
('554', 'P202', 'E14', 'Thường'),
('555', 'P202', 'E15', 'Thường'),
('556', 'P202', 'F1', 'Thường'),
('557', 'P202', 'F2', 'Thường'),
('558', 'P202', 'F3', 'Thường'),
('559', 'P202', 'F4', 'Thường'),
('56', 'P101', 'F6', 'VIP'),
('560', 'P202', 'F5', 'Thường'),
('561', 'P202', 'F6', 'Thường'),
('562', 'P202', 'F7', 'Thường'),
('563', 'P202', 'F8', 'Thường'),
('564', 'P202', 'F9', 'Thường'),
('565', 'P202', 'F10', 'Thường'),
('566', 'P202', 'F11', 'Thường'),
('567', 'P202', 'F12', 'Thường'),
('568', 'P202', 'F13', 'Thường'),
('569', 'P202', 'F14', 'Thường'),
('57', 'P101', 'F7', 'VIP'),
('570', 'P202', 'F15', 'Thường'),
('571', 'P202', 'G1', 'Thường'),
('572', 'P202', 'G2', 'Thường'),
('573', 'P202', 'G3', 'Thường'),
('574', 'P202', 'G4', 'Thường'),
('575', 'P202', 'G5', 'Thường'),
('576', 'P202', 'G6', 'Thường'),
('577', 'P202', 'G7', 'Thường'),
('578', 'P202', 'G8', 'Thường'),
('579', 'P202', 'G9', 'Thường'),
('58', 'P101', 'F8', 'VIP'),
('580', 'P202', 'G10', 'Thường'),
('581', 'P202', 'G11', 'Thường'),
('582', 'P202', 'G12', 'Thường'),
('583', 'P202', 'G13', 'Thường'),
('584', 'P202', 'G14', 'Thường'),
('585', 'P202', 'G15', 'Thường'),
('586', 'P202', 'H1', 'Thường'),
('587', 'P202', 'H2', 'Thường'),
('588', 'P202', 'H3', 'Thường'),
('589', 'P202', 'H4', 'Thường'),
('59', 'P101', 'F9', 'VIP'),
('590', 'P202', 'H5', 'Thường'),
('591', 'P202', 'H6', 'Thường'),
('592', 'P202', 'H7', 'Thường'),
('593', 'P202', 'H8', 'Thường'),
('594', 'P202', 'H9', 'Thường'),
('595', 'P202', 'H10', 'Thường'),
('596', 'P202', 'H11', 'Thường'),
('597', 'P202', 'H12', 'Thường'),
('598', 'P202', 'H13', 'Thường'),
('599', 'P202', 'H14', 'Thường'),
('6', 'P101', 'A6', 'VIP'),
('60', 'P101', 'F10', 'VIP'),
('600', 'P202', 'H15', 'Thường'),
('601', 'P202', 'I1', 'Thường'),
('602', 'P202', 'I2', 'Thường'),
('603', 'P202', 'I3', 'Thường'),
('604', 'P202', 'I4', 'Thường'),
('605', 'P202', 'I5', 'Thường'),
('606', 'P202', 'I6', 'Thường'),
('607', 'P202', 'I7', 'Thường'),
('608', 'P202', 'I8', 'Thường'),
('609', 'P202', 'I9', 'Thường'),
('61', 'P102', 'A1', 'VIP'),
('610', 'P202', 'I10', 'Thường'),
('611', 'P202', 'I11', 'Thường'),
('612', 'P202', 'I12', 'Thường'),
('613', 'P202', 'I13', 'Thường'),
('614', 'P202', 'I14', 'Thường'),
('615', 'P202', 'I15', 'Thường'),
('616', 'P202', 'J1', 'Thường'),
('617', 'P202', 'J2', 'Thường'),
('618', 'P202', 'J3', 'Thường'),
('619', 'P202', 'J4', 'Thường'),
('62', 'P102', 'A2', 'VIP'),
('620', 'P202', 'J5', 'Thường'),
('621', 'P202', 'J6', 'Thường'),
('622', 'P202', 'J7', 'Thường'),
('623', 'P202', 'J8', 'Thường'),
('624', 'P202', 'J9', 'Thường'),
('625', 'P202', 'J10', 'Thường'),
('626', 'P202', 'J11', 'Thường'),
('627', 'P202', 'J12', 'Thường'),
('628', 'P202', 'J13', 'Thường'),
('629', 'P202', 'J14', 'Thường'),
('63', 'P102', 'A3', 'VIP'),
('630', 'P202', 'J15', 'Thường'),
('631', 'P202', 'K1', 'Thường'),
('632', 'P202', 'K2', 'Thường'),
('633', 'P202', 'K3', 'Thường'),
('634', 'P202', 'K4', 'Thường'),
('635', 'P202', 'K5', 'Thường'),
('636', 'P202', 'K6', 'Thường'),
('637', 'P202', 'K7', 'Thường'),
('638', 'P202', 'K8', 'Thường'),
('639', 'P202', 'K9', 'Thường'),
('64', 'P102', 'A4', 'VIP'),
('640', 'P202', 'K10', 'Thường'),
('641', 'P202', 'K11', 'Thường'),
('642', 'P202', 'K12', 'Thường'),
('643', 'P202', 'K13', 'Thường'),
('644', 'P202', 'K14', 'Thường'),
('645', 'P202', 'K15', 'Thường'),
('646', 'P202', 'L1', 'Thường'),
('647', 'P202', 'L2', 'Thường'),
('648', 'P202', 'L3', 'Thường'),
('649', 'P202', 'L4', 'Thường'),
('65', 'P102', 'A5', 'VIP'),
('650', 'P202', 'L5', 'Thường'),
('651', 'P202', 'L6', 'Thường'),
('652', 'P202', 'L7', 'Thường'),
('653', 'P202', 'L8', 'Thường'),
('654', 'P202', 'L9', 'Thường'),
('655', 'P202', 'L10', 'Thường'),
('656', 'P202', 'L11', 'Thường'),
('657', 'P202', 'L12', 'Thường'),
('658', 'P202', 'L13', 'Thường'),
('659', 'P202', 'L14', 'Thường'),
('66', 'P102', 'A6', 'VIP'),
('660', 'P202', 'L15', 'Thường'),
('661', 'P203', 'A1', 'VIP'),
('662', 'P203', 'A2', 'VIP'),
('663', 'P203', 'A3', 'VIP'),
('664', 'P203', 'A4', 'VIP'),
('665', 'P203', 'A5', 'VIP'),
('666', 'P203', 'A6', 'VIP'),
('667', 'P203', 'A7', 'VIP'),
('668', 'P203', 'A8', 'VIP'),
('669', 'P203', 'A9', 'VIP'),
('67', 'P102', 'A7', 'VIP'),
('670', 'P203', 'A10', 'VIP'),
('671', 'P203', 'A11', 'VIP'),
('672', 'P203', 'A12', 'VIP'),
('673', 'P203', 'A13', 'VIP'),
('674', 'P203', 'A14', 'VIP'),
('675', 'P203', 'A15', 'VIP'),
('676', 'P203', 'B1', 'VIP'),
('677', 'P203', 'B2', 'VIP'),
('678', 'P203', 'B3', 'VIP'),
('679', 'P203', 'B4', 'VIP'),
('68', 'P102', 'A8', 'VIP'),
('680', 'P203', 'B5', 'VIP'),
('681', 'P203', 'B6', 'VIP'),
('682', 'P203', 'B7', 'VIP'),
('683', 'P203', 'B8', 'VIP'),
('684', 'P203', 'B9', 'VIP'),
('685', 'P203', 'B10', 'VIP'),
('686', 'P203', 'B11', 'VIP'),
('687', 'P203', 'B12', 'VIP'),
('688', 'P203', 'B13', 'VIP'),
('689', 'P203', 'B14', 'VIP'),
('69', 'P102', 'A9', 'VIP'),
('690', 'P203', 'B15', 'VIP'),
('691', 'P203', 'C1', 'Thường'),
('692', 'P203', 'C2', 'Thường'),
('693', 'P203', 'C3', 'Thường'),
('694', 'P203', 'C4', 'Thường'),
('695', 'P203', 'C5', 'Thường'),
('696', 'P203', 'C6', 'Thường'),
('697', 'P203', 'C7', 'Thường'),
('698', 'P203', 'C8', 'Thường'),
('699', 'P203', 'C9', 'Thường'),
('7', 'P101', 'A7', 'VIP'),
('70', 'P102', 'A10', 'VIP'),
('700', 'P203', 'C10', 'Thường'),
('701', 'P203', 'C11', 'Thường'),
('702', 'P203', 'C12', 'Thường'),
('703', 'P203', 'C13', 'Thường'),
('704', 'P203', 'C14', 'Thường'),
('705', 'P203', 'C15', 'Thường'),
('706', 'P203', 'D1', 'Thường'),
('707', 'P203', 'D2', 'Thường'),
('708', 'P203', 'D3', 'Thường'),
('709', 'P203', 'D4', 'Thường'),
('71', 'P102', 'A11', 'VIP'),
('710', 'P203', 'D5', 'Thường'),
('711', 'P203', 'D6', 'Thường'),
('712', 'P203', 'D7', 'Thường'),
('713', 'P203', 'D8', 'Thường'),
('714', 'P203', 'D9', 'Thường'),
('715', 'P203', 'D10', 'Thường'),
('716', 'P203', 'D11', 'Thường'),
('717', 'P203', 'D12', 'Thường'),
('718', 'P203', 'D13', 'Thường'),
('719', 'P203', 'D14', 'Thường'),
('72', 'P102', 'A12', 'VIP'),
('720', 'P203', 'D15', 'Thường'),
('721', 'P203', 'E1', 'Thường'),
('722', 'P203', 'E2', 'Thường'),
('723', 'P203', 'E3', 'Thường'),
('724', 'P203', 'E4', 'Thường'),
('725', 'P203', 'E5', 'Thường'),
('726', 'P203', 'E6', 'Thường'),
('727', 'P203', 'E7', 'Thường'),
('728', 'P203', 'E8', 'Thường'),
('729', 'P203', 'E9', 'Thường'),
('73', 'P102', 'A13', 'VIP'),
('730', 'P203', 'E10', 'Thường'),
('731', 'P203', 'E11', 'Thường'),
('732', 'P203', 'E12', 'Thường'),
('733', 'P203', 'E13', 'Thường'),
('734', 'P203', 'E14', 'Thường'),
('735', 'P203', 'E15', 'Thường'),
('736', 'P203', 'F1', 'Thường'),
('737', 'P203', 'F2', 'Thường'),
('738', 'P203', 'F3', 'Thường'),
('739', 'P203', 'F4', 'Thường'),
('74', 'P102', 'A14', 'VIP'),
('740', 'P203', 'F5', 'Thường'),
('741', 'P203', 'F6', 'Thường'),
('742', 'P203', 'F7', 'Thường'),
('743', 'P203', 'F8', 'Thường'),
('744', 'P203', 'F9', 'Thường'),
('745', 'P203', 'F10', 'Thường'),
('746', 'P203', 'F11', 'Thường'),
('747', 'P203', 'F12', 'Thường'),
('748', 'P203', 'F13', 'Thường'),
('749', 'P203', 'F14', 'Thường'),
('75', 'P102', 'A15', 'VIP'),
('750', 'P203', 'F15', 'Thường'),
('751', 'P203', 'G1', 'Thường'),
('752', 'P203', 'G2', 'Thường'),
('753', 'P203', 'G3', 'Thường'),
('754', 'P203', 'G4', 'Thường'),
('755', 'P203', 'G5', 'Thường'),
('756', 'P203', 'G6', 'Thường'),
('757', 'P203', 'G7', 'Thường'),
('758', 'P203', 'G8', 'Thường'),
('759', 'P203', 'G9', 'Thường'),
('76', 'P102', 'B1', 'VIP'),
('760', 'P203', 'G10', 'Thường'),
('761', 'P203', 'G11', 'Thường'),
('762', 'P203', 'G12', 'Thường'),
('763', 'P203', 'G13', 'Thường'),
('764', 'P203', 'G14', 'Thường'),
('765', 'P203', 'G15', 'Thường'),
('766', 'P203', 'H1', 'Thường'),
('767', 'P203', 'H2', 'Thường'),
('768', 'P203', 'H3', 'Thường'),
('769', 'P203', 'H4', 'Thường'),
('77', 'P102', 'B2', 'VIP'),
('770', 'P203', 'H5', 'Thường'),
('771', 'P203', 'H6', 'Thường'),
('772', 'P203', 'H7', 'Thường'),
('773', 'P203', 'H8', 'Thường'),
('774', 'P203', 'H9', 'Thường'),
('775', 'P203', 'H10', 'Thường'),
('776', 'P203', 'H11', 'Thường'),
('777', 'P203', 'H12', 'Thường'),
('778', 'P203', 'H13', 'Thường'),
('779', 'P203', 'H14', 'Thường'),
('78', 'P102', 'B3', 'VIP'),
('780', 'P203', 'H15', 'Thường'),
('781', 'P203', 'I1', 'Thường'),
('782', 'P203', 'I2', 'Thường'),
('783', 'P203', 'I3', 'Thường'),
('784', 'P203', 'I4', 'Thường'),
('785', 'P203', 'I5', 'Thường'),
('786', 'P203', 'I6', 'Thường'),
('787', 'P203', 'I7', 'Thường'),
('788', 'P203', 'I8', 'Thường'),
('789', 'P203', 'I9', 'Thường'),
('79', 'P102', 'B4', 'VIP'),
('790', 'P203', 'I10', 'Thường'),
('791', 'P203', 'I11', 'Thường'),
('792', 'P203', 'I12', 'Thường'),
('793', 'P203', 'I13', 'Thường'),
('794', 'P203', 'I14', 'Thường'),
('795', 'P203', 'I15', 'Thường'),
('796', 'P203', 'J1', 'Thường'),
('797', 'P203', 'J2', 'Thường'),
('798', 'P203', 'J3', 'Thường'),
('799', 'P203', 'J4', 'Thường'),
('8', 'P101', 'A8', 'VIP'),
('80', 'P102', 'B5', 'VIP'),
('800', 'P203', 'J5', 'Thường'),
('801', 'P203', 'J6', 'Thường'),
('802', 'P203', 'J7', 'Thường'),
('803', 'P203', 'J8', 'Thường'),
('804', 'P203', 'J9', 'Thường'),
('805', 'P203', 'J10', 'Thường'),
('806', 'P203', 'J11', 'Thường'),
('807', 'P203', 'J12', 'Thường'),
('808', 'P203', 'J13', 'Thường'),
('809', 'P203', 'J14', 'Thường'),
('81', 'P102', 'B6', 'VIP'),
('810', 'P203', 'J15', 'Thường'),
('811', 'P203', 'K1', 'Thường'),
('812', 'P203', 'K2', 'Thường'),
('813', 'P203', 'K3', 'Thường'),
('814', 'P203', 'K4', 'Thường'),
('815', 'P203', 'K5', 'Thường'),
('816', 'P203', 'K6', 'Thường'),
('817', 'P203', 'K7', 'Thường'),
('818', 'P203', 'K8', 'Thường'),
('819', 'P203', 'K9', 'Thường'),
('82', 'P102', 'B7', 'VIP'),
('820', 'P203', 'K10', 'Thường'),
('821', 'P203', 'K11', 'Thường'),
('822', 'P203', 'K12', 'Thường'),
('823', 'P203', 'K13', 'Thường'),
('824', 'P203', 'K14', 'Thường'),
('825', 'P203', 'K15', 'Thường'),
('826', 'P203', 'L1', 'Thường'),
('827', 'P203', 'L2', 'Thường'),
('828', 'P203', 'L3', 'Thường'),
('829', 'P203', 'L4', 'Thường'),
('83', 'P102', 'B8', 'VIP'),
('830', 'P203', 'L5', 'Thường'),
('831', 'P203', 'L6', 'Thường'),
('832', 'P203', 'L7', 'Thường'),
('833', 'P203', 'L8', 'Thường'),
('834', 'P203', 'L9', 'Thường'),
('835', 'P203', 'L10', 'Thường'),
('836', 'P203', 'L11', 'Thường'),
('837', 'P203', 'L12', 'Thường'),
('838', 'P203', 'L13', 'Thường'),
('839', 'P203', 'L14', 'Thường'),
('84', 'P102', 'B9', 'VIP'),
('840', 'P203', 'L15', 'Thường'),
('841', 'P301', 'A1', 'VIP'),
('842', 'P301', 'A2', 'VIP'),
('843', 'P301', 'A3', 'VIP'),
('844', 'P301', 'A4', 'VIP'),
('845', 'P301', 'A5', 'VIP'),
('846', 'P301', 'A6', 'VIP'),
('847', 'P301', 'A7', 'VIP'),
('848', 'P301', 'A8', 'VIP'),
('849', 'P301', 'A9', 'VIP'),
('85', 'P102', 'B10', 'VIP'),
('850', 'P301', 'A10', 'VIP'),
('851', 'P301', 'B1', 'VIP'),
('852', 'P301', 'B2', 'VIP'),
('853', 'P301', 'B3', 'VIP'),
('854', 'P301', 'B4', 'VIP'),
('855', 'P301', 'B5', 'VIP'),
('856', 'P301', 'B6', 'VIP'),
('857', 'P301', 'B7', 'VIP'),
('858', 'P301', 'B8', 'VIP'),
('859', 'P301', 'B9', 'VIP'),
('86', 'P102', 'B11', 'VIP'),
('860', 'P301', 'B10', 'VIP'),
('861', 'P301', 'C1', 'VIP'),
('862', 'P301', 'C2', 'VIP'),
('863', 'P301', 'C3', 'VIP'),
('864', 'P301', 'C4', 'VIP'),
('865', 'P301', 'C5', 'VIP'),
('866', 'P301', 'C6', 'VIP'),
('867', 'P301', 'C7', 'VIP'),
('868', 'P301', 'C8', 'VIP'),
('869', 'P301', 'C9', 'VIP'),
('87', 'P102', 'B12', 'VIP'),
('870', 'P301', 'C10', 'VIP'),
('871', 'P301', 'D1', 'VIP'),
('872', 'P301', 'D2', 'VIP'),
('873', 'P301', 'D3', 'VIP'),
('874', 'P301', 'D4', 'VIP'),
('875', 'P301', 'D5', 'VIP'),
('876', 'P301', 'D6', 'VIP'),
('877', 'P301', 'D7', 'VIP'),
('878', 'P301', 'D8', 'VIP'),
('879', 'P301', 'D9', 'VIP'),
('88', 'P102', 'B13', 'VIP'),
('880', 'P301', 'D10', 'VIP'),
('881', 'P301', 'E1', 'VIP'),
('882', 'P301', 'E2', 'VIP'),
('883', 'P301', 'E3', 'VIP'),
('884', 'P301', 'E4', 'VIP'),
('885', 'P301', 'E5', 'VIP'),
('886', 'P301', 'E6', 'VIP'),
('887', 'P301', 'E7', 'VIP'),
('888', 'P301', 'E8', 'VIP'),
('889', 'P301', 'E9', 'VIP'),
('89', 'P102', 'B14', 'VIP'),
('890', 'P301', 'E10', 'VIP'),
('891', 'P301', 'F1', 'VIP'),
('892', 'P301', 'F2', 'VIP'),
('893', 'P301', 'F3', 'VIP'),
('894', 'P301', 'F4', 'VIP'),
('895', 'P301', 'F5', 'VIP'),
('896', 'P301', 'F6', 'VIP'),
('897', 'P301', 'F7', 'VIP'),
('898', 'P301', 'F8', 'VIP'),
('899', 'P301', 'F9', 'VIP'),
('9', 'P101', 'A9', 'VIP'),
('90', 'P102', 'B15', 'VIP'),
('900', 'P301', 'F10', 'VIP'),
('901', 'P302', 'A1', 'VIP'),
('902', 'P302', 'A2', 'VIP'),
('903', 'P302', 'A3', 'VIP'),
('904', 'P302', 'A4', 'VIP'),
('905', 'P302', 'A5', 'VIP'),
('906', 'P302', 'A6', 'VIP'),
('907', 'P302', 'A7', 'VIP'),
('908', 'P302', 'A8', 'VIP'),
('909', 'P302', 'A9', 'VIP'),
('91', 'P102', 'C1', 'Thường'),
('910', 'P302', 'A10', 'VIP'),
('911', 'P302', 'A11', 'VIP'),
('912', 'P302', 'A12', 'VIP'),
('913', 'P302', 'A13', 'VIP'),
('914', 'P302', 'A14', 'VIP'),
('915', 'P302', 'A15', 'VIP'),
('916', 'P302', 'B1', 'VIP'),
('917', 'P302', 'B2', 'VIP'),
('918', 'P302', 'B3', 'VIP'),
('919', 'P302', 'B4', 'VIP'),
('92', 'P102', 'C2', 'Thường'),
('920', 'P302', 'B5', 'VIP'),
('921', 'P302', 'B6', 'VIP'),
('922', 'P302', 'B7', 'VIP'),
('923', 'P302', 'B8', 'VIP'),
('924', 'P302', 'B9', 'VIP'),
('925', 'P302', 'B10', 'VIP'),
('926', 'P302', 'B11', 'VIP'),
('927', 'P302', 'B12', 'VIP'),
('928', 'P302', 'B13', 'VIP'),
('929', 'P302', 'B14', 'VIP'),
('93', 'P102', 'C3', 'Thường'),
('930', 'P302', 'B15', 'VIP'),
('931', 'P302', 'C1', 'Thường'),
('932', 'P302', 'C2', 'Thường'),
('933', 'P302', 'C3', 'Thường'),
('934', 'P302', 'C4', 'Thường'),
('935', 'P302', 'C5', 'Thường'),
('936', 'P302', 'C6', 'Thường'),
('937', 'P302', 'C7', 'Thường'),
('938', 'P302', 'C8', 'Thường'),
('939', 'P302', 'C9', 'Thường'),
('94', 'P102', 'C4', 'Thường'),
('940', 'P302', 'C10', 'Thường'),
('941', 'P302', 'C11', 'Thường'),
('942', 'P302', 'C12', 'Thường'),
('943', 'P302', 'C13', 'Thường'),
('944', 'P302', 'C14', 'Thường'),
('945', 'P302', 'C15', 'Thường'),
('946', 'P302', 'D1', 'Thường'),
('947', 'P302', 'D2', 'Thường'),
('948', 'P302', 'D3', 'Thường'),
('949', 'P302', 'D4', 'Thường'),
('95', 'P102', 'C5', 'Thường'),
('950', 'P302', 'D5', 'Thường'),
('951', 'P302', 'D6', 'Thường'),
('952', 'P302', 'D7', 'Thường'),
('953', 'P302', 'D8', 'Thường'),
('954', 'P302', 'D9', 'Thường'),
('955', 'P302', 'D10', 'Thường'),
('956', 'P302', 'D11', 'Thường'),
('957', 'P302', 'D12', 'Thường'),
('958', 'P302', 'D13', 'Thường'),
('959', 'P302', 'D14', 'Thường'),
('96', 'P102', 'C6', 'Thường'),
('960', 'P302', 'D15', 'Thường'),
('961', 'P302', 'E1', 'Thường'),
('962', 'P302', 'E2', 'Thường'),
('963', 'P302', 'E3', 'Thường'),
('964', 'P302', 'E4', 'Thường'),
('965', 'P302', 'E5', 'Thường'),
('966', 'P302', 'E6', 'Thường'),
('967', 'P302', 'E7', 'Thường'),
('968', 'P302', 'E8', 'Thường'),
('969', 'P302', 'E9', 'Thường'),
('97', 'P102', 'C7', 'Thường'),
('970', 'P302', 'E10', 'Thường'),
('971', 'P302', 'E11', 'Thường'),
('972', 'P302', 'E12', 'Thường'),
('973', 'P302', 'E13', 'Thường'),
('974', 'P302', 'E14', 'Thường'),
('975', 'P302', 'E15', 'Thường'),
('976', 'P302', 'F1', 'Thường'),
('977', 'P302', 'F2', 'Thường'),
('978', 'P302', 'F3', 'Thường'),
('979', 'P302', 'F4', 'Thường'),
('98', 'P102', 'C8', 'Thường'),
('980', 'P302', 'F5', 'Thường'),
('981', 'P302', 'F6', 'Thường'),
('982', 'P302', 'F7', 'Thường'),
('983', 'P302', 'F8', 'Thường'),
('984', 'P302', 'F9', 'Thường'),
('985', 'P302', 'F10', 'Thường'),
('986', 'P302', 'F11', 'Thường'),
('987', 'P302', 'F12', 'Thường'),
('988', 'P302', 'F13', 'Thường'),
('989', 'P302', 'F14', 'Thường'),
('99', 'P102', 'C9', 'Thường'),
('990', 'P302', 'F15', 'Thường'),
('991', 'P302', 'G1', 'Thường'),
('992', 'P302', 'G2', 'Thường'),
('993', 'P302', 'G3', 'Thường'),
('994', 'P302', 'G4', 'Thường'),
('995', 'P302', 'G5', 'Thường'),
('996', 'P302', 'G6', 'Thường'),
('997', 'P302', 'G7', 'Thường'),
('998', 'P302', 'G8', 'Thường'),
('999', 'P302', 'G9', 'Thường');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khachhang`
--

CREATE TABLE `khachhang` (
  `MaKhachHang` varchar(10) NOT NULL,
  `HoTen` varchar(100) NOT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `SoDienThoai` varchar(15) DEFAULT NULL,
  `MatKhau` varchar(255) NOT NULL,
  `SoDu` decimal(10,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `khachhang`
--

INSERT INTO `khachhang` (`MaKhachHang`, `HoTen`, `Email`, `SoDienThoai`, `MatKhau`, `SoDu`) VALUES
('ADMIN', 'Ad văn Minh', 'admin@gmail.com', '', 'admin123', 0.00),
('KH1001', 'Nguyễn Mạnh Tường', 'tuong.nm.64cntt@ntu.edu.vn', '0868219140', 'manhtuong123', 0.00),
('KH1002', 'Võ Nhật Trường', 'truong.vn.64cntt@ntu.edu.vn', '0837991088', 'nhattruong123', 0.00),
('KH1003', 'Lê Quang Lộc', 'loc.lq.64cntt@ntu.edu.vn', '0845456395', 'quangloc123', 0.00),
('KH1004', 'Trần Như Lập', 'lap.tn.64cntt@ntu.edu.vn', '0388870504', 'nhulap123', 0.00);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khuyenmai`
--

CREATE TABLE `khuyenmai` (
  `MaKhuyenMai` varchar(10) NOT NULL,
  `TenKhuyenMai` varchar(100) NOT NULL,
  `GiaTriGiam` decimal(5,2) NOT NULL,
  `NgayBatDau` date NOT NULL,
  `NgayKetThuc` date NOT NULL,
  `DieuKienApDung` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `khuyenmai`
--

INSERT INTO `khuyenmai` (`MaKhuyenMai`, `TenKhuyenMai`, `GiaTriGiam`, `NgayBatDau`, `NgayKetThuc`, `DieuKienApDung`) VALUES
('KM0249', 'Ưu Đãi Sinh Viên', 999.99, '2025-01-01', '2026-12-31', 'Giảm 20.000 VNĐ/vé, áp dụng cho sinh viên có thẻ.'),
('KM2485', 'Cuối tuần Vui Vẻ', 10.00, '2025-11-01', '2026-05-31', 'Giảm 10% tổng hóa đơn, áp dụng cho suất chiếu Chủ Nhật.'),
('KM4720', 'Vé VIP Premiere', 15.00, '2025-11-20', '2025-12-31', 'Giảm 15% khi mua vé xem phim công chiếu (premiere).'),
('KM9503', 'Happy Hour', 50.00, '2025-11-01', '2026-01-31', 'Giảm 50% vé xem phim, áp dụng cho suất chiếu trước 12:00 trưa.'),
('KM9897', 'Combo Gia Đình', 999.99, '2025-12-01', '2026-03-31', 'Giảm 40.000 VNĐ cho hóa đơn từ 4 vé trở lên.');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phim`
--

CREATE TABLE `phim` (
  `MaPhim` varchar(10) NOT NULL,
  `TenPhim` varchar(255) NOT NULL,
  `ThoiLuong` int(11) DEFAULT NULL,
  `TheLoai` varchar(50) DEFAULT NULL,
  `DaoDien` varchar(100) DEFAULT NULL,
  `DienVien` varchar(255) DEFAULT NULL,
  `NgayKhoiChieu` date DEFAULT NULL,
  `NgonNgu` varchar(50) DEFAULT NULL,
  `MoTa` text DEFAULT NULL,
  `Hinhanh` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `phim`
--

INSERT INTO `phim` (`MaPhim`, `TenPhim`, `ThoiLuong`, `TheLoai`, `DaoDien`, `DienVien`, `NgayKhoiChieu`, `NgonNgu`, `MoTa`, `Hinhanh`) VALUES
('MP0001', 'THANH GƯƠM DIỆT QUỶ: VÔ HẠN THÀNH', 155, 'Hành Động, Hoạt Hình', 'Haruo Sotozaki', 'Natsuki Hanae, Saori Hayami, Yoshitsugu Matsuoka', '2025-08-15', 'Tiếng Nhật - Phụ đề Tiếng Việt & Tiếng Anh', 'Bộ phim đầu tiên trong bộ ba phim Thanh Gươm Diệt Quỷ: Vô Hạn Thành. Đây là phần bắt đầu cho trận chiến cuối cùng giữa Sát Quỷ Đoàn cùng Muzan và bè lũ quỷ tại Vô Hạn Thành. Bộ phim quy tụ gần như toàn bộ Trụ Cột & các nhân vật chính đối đầu nhóm Thượng Huyền mạnh nhất của Muzan; cùng bối cảnh Vô Hạn Thành phức tạp, kiến trúc đảo lộn và di chuyển liên tục hứa hẹn mang đến những trận chiến đấu đầy mãn nhãn.', 'https://www.cgv.vn/media/catalog/product/cache/1/thumbnail/190x260/2e2b8cd282892c71872b9e67d2cb5039/p/o/poster_dm.jpg'),
('MP0002', 'TÌNH NGƯỜI DUYÊN MA 2025', 104, 'Hài, Kinh Dị, Tình cảm', 'Choosak Iamsook', 'Yada Narilya Gulmongkolpech, \"Krist\" Perawat Sangpotirat, Choosak Iamsook, Pongsak', '2025-11-07', 'Tiếng Thái - Phụ đề Tiếng Việt; Lồng tiếng Việt', 'Lấy cảm hứng từ truyền thuyết dân gian Thái Lan về hồn ma Mae Nak, Tình Người Duyên Ma: Nhắm Mak Yêu Luôn kể câu chuyện tình vượt thời gian giữa nàng Nak và chàng Mak. Xuyên không đến 200 năm sau, Nak bất ngờ được vào vai nữ chính trong chính bộ phim về truyền thuyết của mình. Tình cờ thay, vai nam chính lại được thủ bởi Mak - lúc này đã là một nam diễn viên nổi tiếng toàn quốc. Ở đây, Nak phải chinh phục lại trái tim Mak trong vòng 30 ngày mà không được dùng đến ma lực, để có thể ở bên anh trọn đời trọn kiếp.', 'https://www.cgv.vn/media/catalog/product/cache/1/thumbnail/190x260/2e2b8cd282892c71872b9e67d2cb5039/7/0/700x1000-peemak.jpg'),
('MP0003', 'CHAINSAW MAN - THE MOVIE: CHƯƠNG REZE', 100, 'Hành Động, Hoạt Hình, Thần Thoại', 'Tatsuya Yoshihara', 'Kikunosuke Toya, Tomori Kusunoki, Shôgo Sakata', '2025-09-26', 'Tiếng Nhật – Phụ đề Tiếng Việt, Tiếng Anh', 'Tiếp nối series anime chuyển thể đình đám, Chainsaw Man lần đầu tiên oanh tạc màn ảnh rộng trong một cuộc phiêu lưu hoành tráng, ngập tràn các phân cảnh hành động. Ở phần trước, ta đã biết Denji từng làm Thợ Săn Quỷ cho yakuza để trả món nợ của cha mẹ nhưng bị họ phản bội và trừ khử. Trong khoảnh khắc hấp hối, chú chó quỷ cưa máy Pochita (người bạn đồng hành trung thành của Denji) đã đưa ra một khế ước, cứu sống cậu và hợp thể cùng cậu. Từ đó, một Quỷ Cưa bất khả chiến bại ra đời. Giờ đây ở Chainsaw Man – The Movie: Chương Reze, trong cuộc chiến tàn khốc giữa quỷ dữ, thợ săn quỷ và những kẻ thù trong bóng tối, một cô gái bí ẩn tên Reze xuất hiện trong thế giới của Denji. Denji buộc phải đối mặt với trận chiến sinh tử khốc liệt nhất của mình, một trận chiến được tiếp sức bởi tình yêu trong một thế giới nơi mọi người phải sinh tồn mà không biết bất kỳ luật lệ nào.', 'https://www.cgv.vn/media/catalog/product/cache/1/thumbnail/190x260/2e2b8cd282892c71872b9e67d2cb5039/3/5/350x495-csm.jpg'),
('MP0004', 'PHÁ ĐÁM - SINH NHẬT MẸ', 91, 'Gia đình, Hài, Kịch tính', 'Nguyễn Thanh Bình', 'Nghệ sĩ Ái Như, Thành Hội, Trần Kim Hải, Tín Nguyễn, Samuel An, Hồng Ánh, Bé Sam, Hoàng Phi, NSƯT Hữu Châu, Huy Khánh, Ngọc Sơn', '2025-10-31', 'Vietnamese', 'Bị giang hồ đe doạ, một người con trai đã làm đám ma giả cho mẹ mình để lừa tiền bảo hiểm. Nhưng kế hoạch bất hiếu điên rồ của anh liên tục bị phá đám bởi từ người lạ đến người quen, nhất là khi ngày anh đưa mẹ vào hòm lại tình cờ là ngày sinh nhật 60 tuổi của bà.', 'https://www.cgv.vn/media/catalog/product/cache/1/thumbnail/190x260/2e2b8cd282892c71872b9e67d2cb5039/3/5/350x495-pdsnm.jpg'),
('MP0005', 'GODZILLA MINUS ONE', 126, 'Hành Động, Khoa Học Viễn Tưởng, Phiêu Lưu', 'Takashi Yamazaki', 'Ryûnosuke Kamiki, Minami Hamabe, Yuki Yamada,...', '2025-11-07', 'Japanese - Vietnamese & English subtitle', 'Năm 1945, khi Thế chiến thứ Hai đang đi đến hồi kết, phi công Nhật Bản Koichi Shikishima bất ngờ chạm trán một quái vật biển đến từ cõi ngoài, mà người dân trên đảo Odo gọi là Godzilla. Bị giày vò bởi nỗi tội lỗi của kẻ sống sót — vì không thể bắn hạ con quái vật bằng súng gắn trên máy bay, và vì đã bỏ lại nhiệm vụ cảm tử của mình — Shikishima tìm được chút niềm an ủi mong manh bên Noriko, một người phụ nữ sống sót sau các đợt không kích Tokyo, và Akiko, một bé gái mồ côi. Năm tháng trôi qua, Shikishima dần mở lòng với Noriko và những người xung quanh. Nhưng bóng ma quá khứ — lần chạm trán năm xưa với Godzilla, nay đã biến đổi và nhiễm phóng xạ — lại một lần nữa trỗi dậy, khi toàn bộ nước Nhật chìm trong tuyệt vọng và kinh hoàng.', 'https://www.cgv.vn/media/catalog/product/cache/1/thumbnail/190x260/2e2b8cd282892c71872b9e67d2cb5039/_/o/_option_1_g-1_full_poster_outline_up.jpg');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phongchieu`
--

CREATE TABLE `phongchieu` (
  `MaPhong` varchar(10) NOT NULL,
  `MaRap` varchar(10) NOT NULL,
  `TenPhong` varchar(50) NOT NULL,
  `SoLuongGhe` int(11) NOT NULL,
  `LoaiPhong` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `phongchieu`
--

INSERT INTO `phongchieu` (`MaPhong`, `MaRap`, `TenPhong`, `SoLuongGhe`, `LoaiPhong`) VALUES
('P101', 'R1', 'VIP 1', 40, 'VIP'),
('P102', 'R1', 'Phòng 2D Thường 1', 180, '2D Thường'),
('P103', 'R1', 'Phòng 3D Thường 2', 150, '3D Thường'),
('P201', 'R2', 'VIP Lotte', 50, 'VIP'),
('P202', 'R2', 'Phòng 2D 1', 160, '2D Thường'),
('P203', 'R2', 'Phòng Thường 2', 170, '2D Thường'),
('P301', 'R3', 'Phòng First Class', 60, 'VIP'),
('P302', 'R3', 'Phòng 2D Thường 1', 200, '2D Thường'),
('P303', 'R3', 'Phòng 2D Thường 2', 190, '2D Thường'),
('P401', 'R4', 'VIP Galaxy', 45, 'VIP'),
('P402', 'R4', 'Phòng 2D 1', 140, '2D Thường'),
('P403', 'R4', 'Phòng 3D 2', 130, '3D Thường'),
('P501', 'R5', 'Phòng Gold', 35, 'VIP'),
('P502', 'R5', 'Phòng Thường 1', 176, '2D Thường'),
('P503', 'R5', 'Phòng Thường 2', 165, '2D Thường');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `rapchieu`
--

CREATE TABLE `rapchieu` (
  `MaRap` varchar(10) NOT NULL,
  `TenRap` varchar(100) NOT NULL,
  `DiaChi` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `rapchieu`
--

INSERT INTO `rapchieu` (`MaRap`, `TenRap`, `DiaChi`) VALUES
('R1', 'CGV Vincom Landmark 81', '720A Điện Biên Phủ, P. 22, Q. Bình Thạnh, TP.HCM'),
('R2', 'Lotte Cinema Gò Vấp', '242 Nguyễn Văn Lượng, P. 17, Q. Gò Vấp, TP.HCM'),
('R3', 'BHD Star Vincom Phạm Ngọc Thạch', '2 Phạm Ngọc Thạch, Q. Đống Đa, Hà Nội'),
('R4', 'Galaxy Kinh Dương Vương', '100 Kinh Dương Vương, P. 13, Q. 6, TP.HCM'),
('R5', 'MegaGS Cao Thắng', '19 Cao Thắng, P. 2, Q. 3, TP.HCM');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `suatchieu`
--

CREATE TABLE `suatchieu` (
  `MaSuatChieu` varchar(10) NOT NULL,
  `MaPhim` varchar(10) NOT NULL,
  `MaPhong` varchar(10) NOT NULL,
  `ThoiGianBatDau` datetime NOT NULL,
  `GiaVeCoBan` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `suatchieu`
--

INSERT INTO `suatchieu` (`MaSuatChieu`, `MaPhim`, `MaPhong`, `ThoiGianBatDau`, `GiaVeCoBan`) VALUES
('S001', 'MP0001', 'P102', '2025-11-20 10:00:00', 80000.00),
('S002', 'MP0003', 'P102', '2025-11-20 15:30:00', 95000.00),
('S003', 'MP0004', 'P202', '2025-11-20 19:45:00', 90000.00),
('S004', 'MP0002', 'P301', '2025-11-20 22:30:00', 120000.00),
('S005', 'MP0005', 'P403', '2025-11-21 14:00:00', 85000.00);

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `datve`
--
ALTER TABLE `datve`
  ADD PRIMARY KEY (`MaDatVe`),
  ADD KEY `MaKhachHang` (`MaKhachHang`),
  ADD KEY `MaKhuyenMai` (`MaKhuyenMai`),
  ADD KEY `fk_datve_suatchieu` (`MaSuatChieu`);

--
-- Chỉ mục cho bảng `ghe`
--
ALTER TABLE `ghe`
  ADD PRIMARY KEY (`MaGhe`),
  ADD KEY `MaPhong` (`MaPhong`);

--
-- Chỉ mục cho bảng `khachhang`
--
ALTER TABLE `khachhang`
  ADD PRIMARY KEY (`MaKhachHang`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Chỉ mục cho bảng `khuyenmai`
--
ALTER TABLE `khuyenmai`
  ADD PRIMARY KEY (`MaKhuyenMai`);

--
-- Chỉ mục cho bảng `phim`
--
ALTER TABLE `phim`
  ADD PRIMARY KEY (`MaPhim`);

--
-- Chỉ mục cho bảng `phongchieu`
--
ALTER TABLE `phongchieu`
  ADD PRIMARY KEY (`MaPhong`),
  ADD KEY `MaRap` (`MaRap`);

--
-- Chỉ mục cho bảng `rapchieu`
--
ALTER TABLE `rapchieu`
  ADD PRIMARY KEY (`MaRap`);

--
-- Chỉ mục cho bảng `suatchieu`
--
ALTER TABLE `suatchieu`
  ADD PRIMARY KEY (`MaSuatChieu`),
  ADD KEY `MaPhim` (`MaPhim`),
  ADD KEY `MaPhong` (`MaPhong`);

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `datve`
--
ALTER TABLE `datve`
  ADD CONSTRAINT `datve_ibfk_1` FOREIGN KEY (`MaKhachHang`) REFERENCES `khachhang` (`MaKhachHang`),
  ADD CONSTRAINT `datve_ibfk_2` FOREIGN KEY (`MaKhuyenMai`) REFERENCES `khuyenmai` (`MaKhuyenMai`),
  ADD CONSTRAINT `fk_datve_suatchieu` FOREIGN KEY (`MaSuatChieu`) REFERENCES `suatchieu` (`MaSuatChieu`);

--
-- Các ràng buộc cho bảng `ghe`
--
ALTER TABLE `ghe`
  ADD CONSTRAINT `ghe_ibfk_1` FOREIGN KEY (`MaPhong`) REFERENCES `phongchieu` (`MaPhong`);

--
-- Các ràng buộc cho bảng `phongchieu`
--
ALTER TABLE `phongchieu`
  ADD CONSTRAINT `phongchieu_ibfk_1` FOREIGN KEY (`MaRap`) REFERENCES `rapchieu` (`MaRap`);

--
-- Các ràng buộc cho bảng `suatchieu`
--
ALTER TABLE `suatchieu`
  ADD CONSTRAINT `suatchieu_ibfk_1` FOREIGN KEY (`MaPhim`) REFERENCES `phim` (`MaPhim`),
  ADD CONSTRAINT `suatchieu_ibfk_2` FOREIGN KEY (`MaPhong`) REFERENCES `phongchieu` (`MaPhong`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
